GIMP Palette
Name: QGIS Palette
Columns: 4
#
  0   0   0	black
255   0   0	red
255  64  64	red (transparent)
245 139  36	orange
255 170   0	gold
255 255   0	area of potential yellow
  0  77 168	dark blue
151 219 242	light blue
191 200 223	blue-grey
178 178 178	grey
223 223 223	off-white
255 255 255	white
  4  61  25	traditional use site green
153 204 153	retention green
135 191  98	ethnographic green
 35  96  46	historic green
102 155  50	vegetation green
247 247 170	legal yellow
255 240 194	previously-logged tan
149 149  78	parcel boundaries
