<Layout worldFileMap="{54747fce-bcfc-43dd-ae63-1927a98a8924}" units="mm" name="Tabloid Portrait" printResolution="300">
 <Snapper snapToGrid="0" snapToItems="1" tolerance="5" snapToGuides="1"/>
 <Grid offsetUnits="mm" offsetY="0" resolution="10" offsetX="0" resUnits="mm"/>
 <PageCollection>
  <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem visibility="1" blendMode="0" positionOnPage="0,0,mm" excludeFromExports="0" itemRotation="0" type="65638" uuid="{4d538d83-cb2b-4b54-87f8-92783c0c4f60}" background="true" positionLock="false" frameJoinStyle="miter" position="0,0,mm" outlineWidthM="0.3,mm" opacity="1" zValue="0" templateUuid="{4d538d83-cb2b-4b54-87f8-92783c0c4f60}" referencePoint="0" groupUuid="" id="" size="279.4,431.8,mm" frame="false">
   <FrameColor red="0" green="0" alpha="255" blue="0"/>
   <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer pass="0" enabled="1" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide page="0" orientation="2" units="mm" position="6.35"/>
   <Guide page="0" orientation="1" units="mm" position="6.35"/>
   <Guide page="0" orientation="2" units="mm" position="273.05"/>
   <Guide page="0" orientation="1" units="mm" position="425"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem marginY="0" visibility="1" blendMode="0" positionOnPage="117.847,11.0796,mm" excludeFromExports="0" itemRotation="0" type="65641" halign="4" uuid="{2338c312-ef32-46b9-a501-f7420abb2259}" valign="128" htmlState="0" background="false" positionLock="false" frameJoinStyle="miter" position="117.847,11.0796,mm" outlineWidthM="0.3,mm" opacity="1" marginX="0" zValue="13" templateUuid="{2338c312-ef32-46b9-a501-f7420abb2259}" referencePoint="0" groupUuid="" id="" size="4.29163,2.87476,mm" frame="false" labelText="TN">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem mode="0" mapUuid="{02aa4855-18be-4a8a-b85d-9132fe6e7aa2}" northOffset="0" visibility="1" blendMode="0" positionOnPage="114.882,13.9544,mm" svgFillColor="0,0,0,255" pictureRotation="-2.44637" excludeFromExports="0" itemRotation="0" type="65640" uuid="{23f84708-70a9-4a0d-a9cc-c686153032fb}" svgBorderWidth="0.2" background="false" pictureHeight="9.48588" positionLock="false" frameJoinStyle="miter" position="114.882,13.9544,mm" outlineWidthM="0.3,mm" opacity="1" resizeMode="0" zValue="12" templateUuid="{23f84708-70a9-4a0d-a9cc-c686153032fb}" referencePoint="0" file="arrows/Arrow_06.svg" groupUuid="" northMode="1" svgBorderColor="0,0,0,255" id="North Arrow" pictureWidth="9.48588" size="10.2215,9.88213,mm" frame="false" anchorPoint="0">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem numSubdivisions="1" lineJoinStyle="miter" uuid="{40e7414d-9e31-45c2-8a8d-116ce71f4372}" id="Scalebar (large)" blendMode="0" background="false" positionOnPage="90.0211,25.418,mm" templateUuid="{40e7414d-9e31-45c2-8a8d-116ce71f4372}" segmentMillimeters="14.3142" size="41.9079,11.0409,mm" outlineWidthM="0.3,mm" numSegments="2" lineCapStyle="square" maxBarWidth="150" numUnitsPerSegment="5000" labelHorizontalPlacement="0" unitType="meters" unitLabel="m" opacity="1" positionLock="false" itemRotation="0" referencePoint="0" labelVerticalPlacement="0" minBarWidth="50" type="65646" outlineWidth="0.3" labelBarSpace="2" frame="false" position="90.0211,25.418,mm" groupUuid="" visibility="1" excludeFromExports="0" frameJoinStyle="miter" zValue="10" boxContentSpace="1" subdivisionsHeight="1.5" numSegmentsLeft="0" mapUuid="{02aa4855-18be-4a8a-b85d-9132fe6e7aa2}" style="Double Box" alignment="0" numMapUnitsPerScaleBarUnit="1" height="3" segmentSizeMode="0">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style textOpacity="1" allowHtml="0" blendMode="0" fontKerning="1" multilineHeight="1" fontWeight="50" fontSizeUnit="Point" fontFamily="MS Shell Dlg 2" previewBkgrdColor="255,255,255,255" capitalization="0" fontLetterSpacing="0" fontWordSpacing="0" fontItalic="0" fontStrikeout="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="10" textOrientation="horizontal" namedStyle="Regular" textColor="0,0,0,255" fontUnderline="0">
   <text-buffer bufferColor="255,255,255,255" bufferBlendMode="0" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferSize="1" bufferDraw="0" bufferOpacity="1" bufferSizeUnits="MM"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskSize="1.5" maskOpacity="1" maskSizeUnits="MM" maskType="0" maskJoinStyle="128" maskedSymbolLayers=""/>
   <background shapeBorderWidthUnit="MM" shapeRadiiY="0" shapeSizeX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeOffsetUnit="MM" shapeBlendMode="0" shapeSVGFile="" shapeType="0" shapeRadiiUnit="MM" shapeBorderColor="128,128,128,255" shapeFillColor="255,255,255,255" shapeOffsetY="0" shapeOpacity="1" shapeRotationType="0" shapeSizeY="0" shapeDraw="0" shapeJoinStyle="64" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeSizeUnit="MM" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0">
    <symbol type="marker" alpha="1" name="markerSymbol" clip_to_extent="1" force_rhr="0">
     <layer pass="0" enabled="1" class="SimpleMarker" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="114,155,111,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetGlobal="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadius="1.5" shadowColor="0,0,0,255" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowUnder="0" shadowOpacity="0.7" shadowOffsetDist="1" shadowDraw="0" shadowRadiusUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor red="0" green="0" alpha="255" blue="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="QChar" value="" name="decimal_separator"/>
    <Option type="int" value="6" name="decimals"/>
    <Option type="int" value="0" name="rounding_type"/>
    <Option type="bool" value="false" name="show_plus"/>
    <Option type="bool" value="true" name="show_thousand_separator"/>
    <Option type="bool" value="false" name="show_trailing_zeros"/>
    <Option type="QChar" value="" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor red="0" green="0" alpha="255" blue="0"/>
  <fillColor2 red="255" green="255" alpha="255" blue="255"/>
  <lineSymbol>
   <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer pass="0" enabled="1" class="SimpleLine" locked="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer pass="0" enabled="1" class="SimpleLine" locked="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer pass="0" enabled="1" class="SimpleLine" locked="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer pass="0" enabled="1" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer pass="0" enabled="1" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem numSubdivisions="1" lineJoinStyle="miter" uuid="{d1f3c992-414e-411b-9c22-c5d69f2eb3bc}" id="Scale" blendMode="0" background="false" positionOnPage="105.663,36.6539,mm" templateUuid="{d1f3c992-414e-411b-9c22-c5d69f2eb3bc}" segmentMillimeters="0.286284" size="13.3813,4.61818,mm" outlineWidthM="0.3,mm" numSegments="2" lineCapStyle="square" maxBarWidth="150" numUnitsPerSegment="100" labelHorizontalPlacement="0" unitType="meters" unitLabel="m" opacity="1" positionLock="false" itemRotation="0" referencePoint="0" labelVerticalPlacement="0" minBarWidth="50" type="65646" outlineWidth="0.3" labelBarSpace="3" frame="false" position="105.663,36.6539,mm" groupUuid="" visibility="1" excludeFromExports="0" frameJoinStyle="miter" zValue="9" boxContentSpace="0" subdivisionsHeight="1.5" numSegmentsLeft="0" mapUuid="{02aa4855-18be-4a8a-b85d-9132fe6e7aa2}" style="Numeric" alignment="1" numMapUnitsPerScaleBarUnit="1" height="3" segmentSizeMode="0">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style textOpacity="1" allowHtml="0" blendMode="0" fontKerning="1" multilineHeight="1" fontWeight="50" fontSizeUnit="Point" fontFamily="MS Shell Dlg 2" previewBkgrdColor="255,255,255,255" capitalization="0" fontLetterSpacing="0" fontWordSpacing="0" fontItalic="0" fontStrikeout="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="10" textOrientation="horizontal" namedStyle="Regular" textColor="0,0,0,255" fontUnderline="0">
   <text-buffer bufferColor="255,255,255,255" bufferBlendMode="0" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferSize="1" bufferDraw="0" bufferOpacity="1" bufferSizeUnits="MM"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskSize="1.5" maskOpacity="1" maskSizeUnits="MM" maskType="0" maskJoinStyle="128" maskedSymbolLayers=""/>
   <background shapeBorderWidthUnit="MM" shapeRadiiY="0" shapeSizeX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeOffsetUnit="MM" shapeBlendMode="0" shapeSVGFile="" shapeType="0" shapeRadiiUnit="MM" shapeBorderColor="128,128,128,255" shapeFillColor="255,255,255,255" shapeOffsetY="0" shapeOpacity="1" shapeRotationType="0" shapeSizeY="0" shapeDraw="0" shapeJoinStyle="64" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeSizeUnit="MM" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0">
    <symbol type="marker" alpha="1" name="markerSymbol" clip_to_extent="1" force_rhr="0">
     <layer pass="0" enabled="1" class="SimpleMarker" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="243,166,178,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetGlobal="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadius="1.5" shadowColor="0,0,0,255" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowUnder="0" shadowOpacity="0.7" shadowOffsetDist="1" shadowDraw="0" shadowRadiusUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor red="0" green="0" alpha="255" blue="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="QChar" value="" name="decimal_separator"/>
    <Option type="int" value="5" name="decimals"/>
    <Option type="int" value="1" name="rounding_type"/>
    <Option type="bool" value="false" name="show_plus"/>
    <Option type="bool" value="false" name="show_thousand_separator"/>
    <Option type="bool" value="false" name="show_trailing_zeros"/>
    <Option type="QChar" value="" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor red="0" green="0" alpha="255" blue="0"/>
  <fillColor2 red="255" green="255" alpha="255" blue="255"/>
  <lineSymbol>
   <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer pass="0" enabled="1" class="SimpleLine" locked="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer pass="0" enabled="1" class="SimpleLine" locked="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer pass="0" enabled="1" class="SimpleLine" locked="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer pass="0" enabled="1" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer pass="0" enabled="1" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem marginY="0" visibility="1" blendMode="0" positionOnPage="8.8672,8.3172,mm" excludeFromExports="0" itemRotation="0" type="65641" halign="4" uuid="{226120b6-7322-4da9-9029-d476aaf3cf36}" valign="32" htmlState="1" background="false" positionLock="false" frameJoinStyle="miter" position="8.8672,8.3172,mm" outlineWidthM="0.3,mm" opacity="1" marginX="0" zValue="8" templateUuid="{226120b6-7322-4da9-9029-d476aaf3cf36}" referencePoint="0" groupUuid="" id="Figure Number" size="8.89962,10.3328,mm" frame="false" labelText="FIG&#xa;&lt;b>1&lt;/b>">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,12,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem marginY="0" visibility="1" blendMode="0" positionOnPage="20.6009,8.3172,mm" excludeFromExports="0" itemRotation="0" type="65641" halign="1" uuid="{ff404304-5082-43a1-b2a8-1b458699718d}" valign="128" htmlState="0" background="false" positionLock="false" frameJoinStyle="miter" position="20.6009,8.3172,mm" outlineWidthM="0.3,mm" opacity="1" marginX="0" zValue="7" templateUuid="{ff404304-5082-43a1-b2a8-1b458699718d}" referencePoint="0" groupUuid="" id="Map Title and Project Title" size="117.698,10.3328,mm" frame="false" labelText="Map Title&#xa;[Second line if necessary]">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" blendMode="0" outlineWidth="1" endMarkerFile="" positionOnPage="18.7675,8.3155,mm" excludeFromExports="0" itemRotation="0" type="65645" arrowHeadFillColor="0,0,0,255" uuid="{a843d12a-3bbe-48e5-b7df-79593f398d52}" background="false" startMarkerFile="" positionLock="false" frameJoinStyle="miter" position="18.7675,8.3155,mm" outlineWidthM="0.3,mm" opacity="1" zValue="6" arrowHeadWidth="4" templateUuid="{a843d12a-3bbe-48e5-b7df-79593f398d52}" referencePoint="0" groupUuid="" id="Line" arrowHeadOutlineColor="0,0,0,255" startMarkerMode="0" size="0,10.3345,mm" markerMode="0" frame="false">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer pass="0" enabled="1" class="SimpleLine" locked="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="10.3345" x="0"/>
   <node y="0" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem fontColor="#000000" symbolWidth="5" uuid="{c8e7852e-196f-4d91-a4d8-8b605169140b}" id="Legend" blendMode="0" columnCount="1" background="false" rasterBorder="1" positionOnPage="20.6009,20.2343,mm" templateUuid="{c8e7852e-196f-4d91-a4d8-8b605169140b}" wrapChar="" symbolHeight="2" title="" size="66.1155,26.6264,mm" wmsLegendWidth="50" outlineWidthM="0.3,mm" symbolAlignment="2" wmsLegendHeight="25" lineSpacing="1" splitLayer="0" opacity="1" columnSpace="2" positionLock="false" rasterBorderWidth="0" itemRotation="0" titleAlignment="1" referencePoint="0" legendFilterByAtlas="0" minSymbolSize="0" type="65642" boxSpace="0.6" frame="false" position="20.6009,20.2343,mm" groupUuid="" visibility="1" excludeFromExports="0" frameJoinStyle="miter" zValue="5" resizeToContents="0" equalColumnWidth="0" maxSymbolSize="3" rasterBorderColor="0,0,0,255" map_uuid="{02aa4855-18be-4a8a-b85d-9132fe6e7aa2}">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" name="title">
    <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="2" name="group">
    <styleFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
   <style alignment="1" name="subgroup">
    <styleFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
   <style marginLeft="20" alignment="1" name="symbol" marginTop="2">
    <styleFont description="MS Shell Dlg 2,9.75,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginLeft="16" alignment="1" name="symbolLabel" marginTop="2">
    <styleFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer patch_size="-1,-1" checked="Qt::Checked" legend_split_behavior="0" expanded="1" name="Update_DgRs_9_2019_0341_STAs_Centroids" legend_exp="" id="Centroids_929ef9d6_75b8_4410_a128_a01dd6a275b1">
    <customproperties>
     <property value="Machine Test (+)" key="legend/label-0"/>
     <property value="Machine Test (–)" key="legend/label-1"/>
     <property value="1,0" key="legend/node-order"/>
     <property value="hidden" key="legend/title-style"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer patch_size="0,0" checked="Qt::Checked" legend_split_behavior="0" expanded="1" name="EUs_Point_JB_2022-05-22" legend_exp="" id="EUs_Point_JB_2022_05_22_10e5c726_d6ad_4e58_869e_680a9226d852">
    <customproperties>
     <property value="Evaluative Units (Proposed)" key="cached_name"/>
     <property value="&lt;symbol type=&quot;marker&quot; force_rhr=&quot;0&quot; alpha=&quot;1&quot; clip_to_extent=&quot;1&quot; name=&quot;custom symbol&quot;>&#xa; &lt;layer locked=&quot;0&quot; pass=&quot;0&quot; class=&quot;SimpleMarker&quot; enabled=&quot;1&quot;>&#xa;  &lt;prop k=&quot;angle&quot; v=&quot;0&quot;/>&#xa;  &lt;prop k=&quot;color&quot; v=&quot;255,255,255,255&quot;/>&#xa;  &lt;prop k=&quot;horizontal_anchor_point&quot; v=&quot;1&quot;/>&#xa;  &lt;prop k=&quot;joinstyle&quot; v=&quot;bevel&quot;/>&#xa;  &lt;prop k=&quot;name&quot; v=&quot;square&quot;/>&#xa;  &lt;prop k=&quot;offset&quot; v=&quot;0,0&quot;/>&#xa;  &lt;prop k=&quot;offset_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&#xa;  &lt;prop k=&quot;offset_unit&quot; v=&quot;MM&quot;/>&#xa;  &lt;prop k=&quot;outline_color&quot; v=&quot;0,0,0,255&quot;/>&#xa;  &lt;prop k=&quot;outline_style&quot; v=&quot;solid&quot;/>&#xa;  &lt;prop k=&quot;outline_width&quot; v=&quot;0.2&quot;/>&#xa;  &lt;prop k=&quot;outline_width_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&#xa;  &lt;prop k=&quot;outline_width_unit&quot; v=&quot;MM&quot;/>&#xa;  &lt;prop k=&quot;scale_method&quot; v=&quot;diameter&quot;/>&#xa;  &lt;prop k=&quot;size&quot; v=&quot;9&quot;/>&#xa;  &lt;prop k=&quot;size_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&#xa;  &lt;prop k=&quot;size_unit&quot; v=&quot;MM&quot;/>&#xa;  &lt;prop k=&quot;vertical_anchor_point&quot; v=&quot;1&quot;/>&#xa;  &lt;data_defined_properties>&#xa;   &lt;Option type=&quot;Map&quot;>&#xa;    &lt;Option type=&quot;QString&quot; name=&quot;name&quot; value=&quot;&quot;/>&#xa;    &lt;Option name=&quot;properties&quot;/>&#xa;    &lt;Option type=&quot;QString&quot; name=&quot;type&quot; value=&quot;collection&quot;/>&#xa;   &lt;/Option>&#xa;  &lt;/data_defined_properties>&#xa; &lt;/layer>&#xa; &lt;layer locked=&quot;0&quot; pass=&quot;0&quot; class=&quot;FontMarker&quot; enabled=&quot;1&quot;>&#xa;  &lt;prop k=&quot;angle&quot; v=&quot;0&quot;/>&#xa;  &lt;prop k=&quot;chr&quot; v=&quot;EU##&quot;/>&#xa;  &lt;prop k=&quot;color&quot; v=&quot;0,0,0,255&quot;/>&#xa;  &lt;prop k=&quot;font&quot; v=&quot;Dingbats&quot;/>&#xa;  &lt;prop k=&quot;font_style&quot; v=&quot;&quot;/>&#xa;  &lt;prop k=&quot;horizontal_anchor_point&quot; v=&quot;1&quot;/>&#xa;  &lt;prop k=&quot;joinstyle&quot; v=&quot;bevel&quot;/>&#xa;  &lt;prop k=&quot;offset&quot; v=&quot;0,0&quot;/>&#xa;  &lt;prop k=&quot;offset_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&#xa;  &lt;prop k=&quot;offset_unit&quot; v=&quot;MM&quot;/>&#xa;  &lt;prop k=&quot;outline_color&quot; v=&quot;0,0,0,255&quot;/>&#xa;  &lt;prop k=&quot;outline_width&quot; v=&quot;0&quot;/>&#xa;  &lt;prop k=&quot;outline_width_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&#xa;  &lt;prop k=&quot;outline_width_unit&quot; v=&quot;MM&quot;/>&#xa;  &lt;prop k=&quot;size&quot; v=&quot;3&quot;/>&#xa;  &lt;prop k=&quot;size_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&#xa;  &lt;prop k=&quot;size_unit&quot; v=&quot;MM&quot;/>&#xa;  &lt;prop k=&quot;vertical_anchor_point&quot; v=&quot;1&quot;/>&#xa;  &lt;data_defined_properties>&#xa;   &lt;Option type=&quot;Map&quot;>&#xa;    &lt;Option type=&quot;QString&quot; name=&quot;name&quot; value=&quot;&quot;/>&#xa;    &lt;Option type=&quot;Map&quot; name=&quot;properties&quot;>&#xa;     &lt;Option type=&quot;Map&quot; name=&quot;char&quot;>&#xa;      &lt;Option type=&quot;bool&quot; name=&quot;active&quot; value=&quot;true&quot;/>&#xa;      &lt;Option type=&quot;QString&quot; name=&quot;expression&quot; value=&quot;/*&amp;#xd;&amp;#xa;Returns the value of the field &amp;quot;code&amp;quot;&amp;#xd;&amp;#xa;Author: JB (4/12/2022)&amp;#xd;&amp;#xa;*/&amp;#xd;&amp;#xa;&amp;quot;code&amp;quot;&quot;/>&#xa;      &lt;Option type=&quot;int&quot; name=&quot;type&quot; value=&quot;3&quot;/>&#xa;     &lt;/Option>&#xa;    &lt;/Option>&#xa;    &lt;Option type=&quot;QString&quot; name=&quot;type&quot; value=&quot;collection&quot;/>&#xa;   &lt;/Option>&#xa;  &lt;/data_defined_properties>&#xa; &lt;/layer>&#xa;&lt;/symbol>&#xa;" key="legend/custom-symbol-0"/>
     <property value="0,0" key="legend/symbol-size-0"/>
     <property value="Evaluative Units (Proposed)" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer patch_size="10,0" checked="Qt::Checked" legend_split_behavior="0" expanded="1" name="Twa_Beach_Road_study_area" legend_exp="" id="Twa_Beach_Road_study_area_85cfe91d_4da2_426b_bcde_a50bf77684a4">
    <customproperties>
     <property value="Study Area" key="cached_name"/>
     <property value="10,0" key="legend/symbol-size-0"/>
     <property value="Study Area" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer patch_size="10,0" checked="Qt::Checked" legend_split_behavior="0" expanded="1" name="Update_DgRs_9_2019_0341" legend_exp="" id="Update_DgRs_9_2019_0341_eb3ecdc6_0cc4_4bbc_97ac_fbae13dff293">
    <customproperties>
     <property value="Previously Recorded&#xa;Archaeological Site (Updated)" key="cached_name"/>
     <property value="10,0" key="legend/symbol-size-0"/>
     <property value="Previously Recorded&#xa;Archaeological Site (Updated)" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem marginY="0" visibility="1" blendMode="0" positionOnPage="104.349,44.9883,mm" excludeFromExports="0" itemRotation="0" type="65641" halign="2" uuid="{3921331e-a8e7-4cef-8c4e-6a75334a596e}" valign="32" htmlState="0" background="false" positionLock="false" frameJoinStyle="miter" position="104.349,44.9883,mm" outlineWidthM="0.3,mm" opacity="1" marginX="1" zValue="4" templateUuid="{3921331e-a8e7-4cef-8c4e-6a75334a596e}" referencePoint="0" groupUuid="" id="Map Info" size="38.2543,10.8297,mm" frame="false" labelText="Basemap: ______ 20XX&#xa;HCA ____-____&#xa;(J. Doe) [% format_date(now(), 'MMM d, yyyy')%]&#xa;Original Size: Tabloid Paper (11 × 17 in)">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Calibri,6,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem mode="0" mapUuid="" northOffset="0" visibility="1" blendMode="0" positionOnPage="7.3972,46.8607,mm" svgFillColor="255,255,255,255" pictureRotation="0" excludeFromExports="0" itemRotation="0" type="65640" uuid="{00b40296-1e95-4da2-9b73-35f97e969a68}" svgBorderWidth="0.2" background="false" pictureHeight="8.95737" positionLock="false" frameJoinStyle="miter" position="7.3972,46.8607,mm" outlineWidthM="0.3,mm" opacity="1" resizeMode="0" zValue="3" templateUuid="{00b40296-1e95-4da2-9b73-35f97e969a68}" referencePoint="0" file="C:/MappingResources/SVGs/SourcesLogo.svg" groupUuid="" northMode="0" svgBorderColor="0,0,0,255" id="Company Logo" pictureWidth="8.90275" size="79.3192,8.95737,mm" frame="false" anchorPoint="0">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem visibility="1" blendMode="0" cornerRadiusMeasure="0,mm" positionOnPage="6.5,6.5,mm" excludeFromExports="0" itemRotation="0" type="65643" shapeType="1" uuid="{cb1a350f-45e4-474c-a6b1-201e4bfca971}" background="false" positionLock="false" frameJoinStyle="miter" position="6.5,6.5,mm" outlineWidthM="0.3,mm" opacity="1" zValue="2" templateUuid="{cb1a350f-45e4-474c-a6b1-201e4bfca971}" referencePoint="0" groupUuid="" id="Legend Background Box" size="137.092,50.5536,mm" frame="false">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.6"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem labelMargin="0,mm" visibility="1" blendMode="0" positionOnPage="6.65,6.65,mm" excludeFromExports="0" itemRotation="0" keepLayerSet="false" mapRotation="0" type="65639" uuid="{02aa4855-18be-4a8a-b85d-9132fe6e7aa2}" drawCanvasItems="true" background="true" positionLock="false" isTemporal="0" frameJoinStyle="miter" position="6.65,6.65,mm" outlineWidthM="0.6,mm" opacity="1" followPreset="false" followPresetName="" zValue="1" templateUuid="{02aa4855-18be-4a8a-b85d-9132fe6e7aa2}" referencePoint="0" groupUuid="" mapFlags="0" id="Main Map" size="266.1,418.05,mm" frame="true">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="538968.14321726746857166" ymin="392650.64306802855571732" xmin="1174031.71430476498790085" xmax="1267166.71439976268447936"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" forceLabelsInside="0" restrictLayers="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clipSource="" forceLabelsInside="0" clippingType="1"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="1" key="forceVector"/>
  <property value="0" key="imageCropMarginUnit"/>
  <property value="1" key="pdfAppendGeoreference"/>
  <property value="1" key="pdfCreateGeoPdf"/>
  <property value="0" key="pdfDisableRasterTiles"/>
  <property value="" key="pdfExportThemes"/>
  <property value="1" key="pdfIncludeMetadata"/>
  <property value="ParcelMap_BC_Parcel_Fabric_4366a3e0_9bc9_4c64_833a_056d0252048a~~~Bing_Aerial_19d7f405_8424_4af4_8502_6f213d7573ee~~~nationlabel_71bf0ae8_8059_4362_9d0a_5318fd5a7c02~~~labels_24c38424_9151_4779_b075_7b613f8b3013~~~Twa_Beach_Road_study_area_85cfe91d_4da2_426b_bcde_a50bf77684a4~~~Centroids_929ef9d6_75b8_4410_a128_a01dd6a275b1~~~EUs_Point_JB_2022_05_22_10e5c726_d6ad_4e58_869e_680a9226d852~~~Update_DgRs_9_2019_0341_STAs_f89ecd50_7836_4f4e_9d9a_6c4b30874f58~~~Update_DgRs_9_2019_0341_eb3ecdc6_0cc4_4bbc_97ac_fbae13dff293~~~OpenStreetMap_71a084af_1e67_405d_9880_0b9d1d0ec9c4" key="pdfLayerOrder"/>
  <property value="0" key="pdfLosslessImages"/>
  <property value="0" key="pdfOgcBestPracticeFormat"/>
  <property value="0" key="pdfSimplify"/>
  <property value="0" key="pdfTextFormat"/>
  <property value="0" key="resizeToContentsBottomMargin"/>
  <property value="0" key="resizeToContentsLeftMargin"/>
  <property value="0" key="resizeToContentsRightMargin"/>
  <property value="0" key="resizeToContentsTopMargin"/>
 </customproperties>
 <Atlas filterFeatures="0" enabled="0" hideCoverage="0" sortFeatures="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression=""/>
</Layout>
