<Layout units="mm" worldFileMap="{54747fce-bcfc-43dd-ae63-1927a98a8924}" printResolution="300" name="Letter Paper Portrait">
 <Snapper snapToGuides="1" snapToItems="1" snapToGrid="0" tolerance="5"/>
 <Grid resUnits="mm" offsetX="0" resolution="10" offsetUnits="mm" offsetY="0"/>
 <PageCollection>
  <symbol name="" type="fill" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem groupUuid="" frame="false" uuid="{35d56327-62ac-4580-9c31-f9ba590fda5b}" zValue="0" positionOnPage="0,0,mm" templateUuid="{35d56327-62ac-4580-9c31-f9ba590fda5b}" opacity="1" id="" referencePoint="0" itemRotation="0" blendMode="0" background="true" visibility="1" excludeFromExports="0" positionLock="false" size="431.8,279.4,mm" outlineWidthM="0.3,mm" position="0,0,mm" type="65638" frameJoinStyle="miter">
   <FrameColor blue="0" green="0" red="0" alpha="255"/>
   <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" type="fill" force_rhr="0" clip_to_extent="1" alpha="1">
    <layer class="SimpleFill" enabled="1" locked="0" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide units="mm" orientation="2" position="6.35" page="0"/>
   <Guide units="mm" orientation="1" position="6.35" page="0"/>
   <Guide units="mm" orientation="2" position="425.45" page="0"/>
   <Guide units="mm" orientation="1" position="273.05" page="0"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem groupUuid="" labelText="TN" frame="false" uuid="{09b6a79d-e4c3-40af-8375-3b272d61ad88}" zValue="13" htmlState="0" positionOnPage="117.847,11.0796,mm" marginY="0" templateUuid="{09b6a79d-e4c3-40af-8375-3b272d61ad88}" opacity="1" valign="128" id="" referencePoint="0" itemRotation="0" blendMode="0" background="false" visibility="1" excludeFromExports="0" positionLock="false" marginX="0" size="4.29163,2.87476,mm" outlineWidthM="0.3,mm" position="117.847,11.0796,mm" type="65641" frameJoinStyle="miter" halign="4">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor blue="0" green="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem groupUuid="" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" frame="false" uuid="{53eae01e-9437-4f0b-86a9-431ac59f5d40}" zValue="12" mapUuid="{28e3cc29-7eb5-4bae-9b39-7d04c512c7bc}" file="arrows/Arrow_06.svg" positionOnPage="114.882,13.9544,mm" resizeMode="0" templateUuid="{53eae01e-9437-4f0b-86a9-431ac59f5d40}" opacity="1" id="North Arrow" referencePoint="0" itemRotation="0" blendMode="0" background="false" pictureRotation="-2.35063" northMode="1" visibility="1" excludeFromExports="0" positionLock="false" anchorPoint="0" size="10.2215,9.88213,mm" pictureHeight="9.50047" outlineWidthM="0.3,mm" position="114.882,13.9544,mm" type="65640" pictureWidth="9.50047" svgFillColor="0,0,0,255" frameJoinStyle="miter" northOffset="0" mode="0">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem referencePoint="0" frame="false" groupUuid="" numSegmentsLeft="0" blendMode="0" mapUuid="{28e3cc29-7eb5-4bae-9b39-7d04c512c7bc}" numUnitsPerSegment="15" segmentSizeMode="0" excludeFromExports="0" unitLabel="m" position="90.0211,25.418,mm" templateUuid="{326e8deb-a8cd-432f-949f-7467b0b72fe9}" subdivisionsHeight="1.5" size="52.5826,11.0409,mm" lineCapStyle="square" opacity="1" numMapUnitsPerScaleBarUnit="1" numSubdivisions="1" maxBarWidth="150" lineJoinStyle="miter" frameJoinStyle="miter" background="false" visibility="1" id="Scalebar (large)" outlineWidthM="0.3,mm" minBarWidth="50" labelVerticalPlacement="0" type="65646" positionLock="false" itemRotation="0" height="3" style="Double Box" alignment="0" labelBarSpace="2" outlineWidth="0.3" positionOnPage="90.0211,25.418,mm" unitType="meters" numSegments="2" boxContentSpace="1" uuid="{326e8deb-a8cd-432f-949f-7467b0b72fe9}" zValue="10" segmentMillimeters="21.4555" labelHorizontalPlacement="0">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontKerning="1" namedStyle="Regular" fontSizeMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" fontUnderline="0" allowHtml="0" fontFamily="MS Shell Dlg 2" blendMode="0" fontSize="10" fontSizeUnit="Point" fontWordSpacing="0" previewBkgrdColor="255,255,255,255" textOrientation="horizontal" fontLetterSpacing="0" fontStrikeout="0" textOpacity="1" fontItalic="0" multilineHeight="1" textColor="0,0,0,255" fontWeight="50">
   <text-buffer bufferOpacity="1" bufferSize="1" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferDraw="0" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferBlendMode="0"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskedSymbolLayers="" maskType="0" maskOpacity="1" maskJoinStyle="128" maskEnabled="0" maskSizeUnits="MM"/>
   <background shapeRadiiY="0" shapeRotation="0" shapeSVGFile="" shapeBorderWidth="0" shapeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeOffsetY="0" shapeOffsetX="0" shapeSizeType="0" shapeBorderColor="128,128,128,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeDraw="0" shapeBlendMode="0" shapeJoinStyle="64" shapeOpacity="1" shapeSizeX="0" shapeBorderWidthUnit="MM" shapeFillColor="255,255,255,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeRotationType="0" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0">
    <symbol name="markerSymbol" type="marker" force_rhr="0" clip_to_extent="1" alpha="1">
     <layer class="SimpleMarker" enabled="1" locked="0" pass="0">
      <prop v="0" k="angle"/>
      <prop v="114,155,111,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowScale="100" shadowUnder="0" shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowRadius="1.5" shadowOpacity="0.7"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor blue="0" green="0" red="0" alpha="255"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option value="" name="decimal_separator" type="QChar"/>
    <Option value="6" name="decimals" type="int"/>
    <Option value="0" name="rounding_type" type="int"/>
    <Option value="false" name="show_plus" type="bool"/>
    <Option value="true" name="show_thousand_separator" type="bool"/>
    <Option value="false" name="show_trailing_zeros" type="bool"/>
    <Option value="" name="thousand_separator" type="QChar"/>
   </Option>
  </numericFormat>
  <fillColor blue="0" green="0" red="0" alpha="255"/>
  <fillColor2 blue="255" green="255" red="255" alpha="255"/>
  <lineSymbol>
   <symbol name="" type="line" force_rhr="0" clip_to_extent="1" alpha="1">
    <layer class="SimpleLine" enabled="1" locked="0" pass="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol name="" type="line" force_rhr="0" clip_to_extent="1" alpha="1">
    <layer class="SimpleLine" enabled="1" locked="0" pass="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol name="" type="line" force_rhr="0" clip_to_extent="1" alpha="1">
    <layer class="SimpleLine" enabled="1" locked="0" pass="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol name="" type="fill" force_rhr="0" clip_to_extent="1" alpha="1">
    <layer class="SimpleFill" enabled="1" locked="0" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol name="" type="fill" force_rhr="0" clip_to_extent="1" alpha="1">
    <layer class="SimpleFill" enabled="1" locked="0" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem referencePoint="0" frame="false" groupUuid="" numSegmentsLeft="0" blendMode="0" mapUuid="{28e3cc29-7eb5-4bae-9b39-7d04c512c7bc}" numUnitsPerSegment="100" segmentSizeMode="0" excludeFromExports="0" unitLabel="m" position="105.663,36.6539,mm" templateUuid="{e87395c8-2bfa-43fb-a5fd-898fa42bedba}" subdivisionsHeight="1.5" size="13.3813,4.61818,mm" lineCapStyle="square" opacity="1" numMapUnitsPerScaleBarUnit="1" numSubdivisions="1" maxBarWidth="150" lineJoinStyle="miter" frameJoinStyle="miter" background="false" visibility="1" id="Scale" outlineWidthM="0.3,mm" minBarWidth="50" labelVerticalPlacement="0" type="65646" positionLock="false" itemRotation="0" height="3" style="Numeric" alignment="1" labelBarSpace="3" outlineWidth="0.3" positionOnPage="105.663,36.6539,mm" unitType="meters" numSegments="2" boxContentSpace="0" uuid="{e87395c8-2bfa-43fb-a5fd-898fa42bedba}" zValue="9" segmentMillimeters="143.037" labelHorizontalPlacement="0">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontKerning="1" namedStyle="Regular" fontSizeMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" fontUnderline="0" allowHtml="0" fontFamily="MS Shell Dlg 2" blendMode="0" fontSize="10" fontSizeUnit="Point" fontWordSpacing="0" previewBkgrdColor="255,255,255,255" textOrientation="horizontal" fontLetterSpacing="0" fontStrikeout="0" textOpacity="1" fontItalic="0" multilineHeight="1" textColor="0,0,0,255" fontWeight="50">
   <text-buffer bufferOpacity="1" bufferSize="1" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferDraw="0" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferBlendMode="0"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskedSymbolLayers="" maskType="0" maskOpacity="1" maskJoinStyle="128" maskEnabled="0" maskSizeUnits="MM"/>
   <background shapeRadiiY="0" shapeRotation="0" shapeSVGFile="" shapeBorderWidth="0" shapeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeOffsetY="0" shapeOffsetX="0" shapeSizeType="0" shapeBorderColor="128,128,128,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeDraw="0" shapeBlendMode="0" shapeJoinStyle="64" shapeOpacity="1" shapeSizeX="0" shapeBorderWidthUnit="MM" shapeFillColor="255,255,255,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeRotationType="0" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0">
    <symbol name="markerSymbol" type="marker" force_rhr="0" clip_to_extent="1" alpha="1">
     <layer class="SimpleMarker" enabled="1" locked="0" pass="0">
      <prop v="0" k="angle"/>
      <prop v="243,166,178,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowScale="100" shadowUnder="0" shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowRadius="1.5" shadowOpacity="0.7"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor blue="0" green="0" red="0" alpha="255"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option value="" name="decimal_separator" type="QChar"/>
    <Option value="5" name="decimals" type="int"/>
    <Option value="1" name="rounding_type" type="int"/>
    <Option value="false" name="show_plus" type="bool"/>
    <Option value="false" name="show_thousand_separator" type="bool"/>
    <Option value="false" name="show_trailing_zeros" type="bool"/>
    <Option value="" name="thousand_separator" type="QChar"/>
   </Option>
  </numericFormat>
  <fillColor blue="0" green="0" red="0" alpha="255"/>
  <fillColor2 blue="255" green="255" red="255" alpha="255"/>
  <lineSymbol>
   <symbol name="" type="line" force_rhr="0" clip_to_extent="1" alpha="1">
    <layer class="SimpleLine" enabled="1" locked="0" pass="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol name="" type="line" force_rhr="0" clip_to_extent="1" alpha="1">
    <layer class="SimpleLine" enabled="1" locked="0" pass="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol name="" type="line" force_rhr="0" clip_to_extent="1" alpha="1">
    <layer class="SimpleLine" enabled="1" locked="0" pass="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol name="" type="fill" force_rhr="0" clip_to_extent="1" alpha="1">
    <layer class="SimpleFill" enabled="1" locked="0" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol name="" type="fill" force_rhr="0" clip_to_extent="1" alpha="1">
    <layer class="SimpleFill" enabled="1" locked="0" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem groupUuid="" labelText="FIG&#xa;&lt;b>1&lt;/b>" frame="false" uuid="{dad39022-fecc-4aaa-bd24-f182cd56675b}" zValue="8" htmlState="1" positionOnPage="8.8672,8.3172,mm" marginY="0" templateUuid="{dad39022-fecc-4aaa-bd24-f182cd56675b}" opacity="1" valign="32" id="Figure Number" referencePoint="0" itemRotation="0" blendMode="0" background="false" visibility="1" excludeFromExports="0" positionLock="false" marginX="0" size="8.89962,10.3328,mm" outlineWidthM="0.3,mm" position="8.8672,8.3172,mm" type="65641" frameJoinStyle="miter" halign="4">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Arial,12,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor blue="0" green="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem groupUuid="" labelText="Map Title&#xa;[Second line if necessary]" frame="false" uuid="{c5f1186a-6f8b-4e0c-98dd-1fd88b49d9c9}" zValue="7" htmlState="0" positionOnPage="20.6009,8.3172,mm" marginY="0" templateUuid="{c5f1186a-6f8b-4e0c-98dd-1fd88b49d9c9}" opacity="1" valign="128" id="Map Title and Project Title" referencePoint="0" itemRotation="0" blendMode="0" background="false" visibility="1" excludeFromExports="0" positionLock="false" marginX="0" size="117.698,10.3328,mm" outlineWidthM="0.3,mm" position="20.6009,8.3172,mm" type="65641" frameJoinStyle="miter" halign="1">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Arial,11,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor blue="0" green="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem groupUuid="" frame="false" uuid="{f17cade4-9802-4eba-b288-c30cf52ef8e7}" zValue="6" markerMode="0" arrowHeadWidth="4" positionOnPage="18.7675,8.3155,mm" templateUuid="{f17cade4-9802-4eba-b288-c30cf52ef8e7}" opacity="1" id="Line" referencePoint="0" itemRotation="0" blendMode="0" background="false" endMarkerFile="" visibility="1" excludeFromExports="0" positionLock="false" size="0,10.3345,mm" outlineWidthM="0.3,mm" arrowHeadFillColor="0,0,0,255" position="18.7675,8.3155,mm" type="65645" startMarkerFile="" arrowHeadOutlineColor="0,0,0,255" startMarkerMode="0" frameJoinStyle="miter" outlineWidth="1">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="line" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer class="SimpleLine" enabled="1" locked="0" pass="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="10.3345"/>
   <node x="0" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem title="" boxSpace="0.6" equalColumnWidth="0" lineSpacing="1" wrapChar="" referencePoint="0" rasterBorderColor="0,0,0,255" resizeToContents="0" splitLayer="0" frame="false" columnCount="1" groupUuid="" symbolWidth="5" blendMode="0" map_uuid="{28e3cc29-7eb5-4bae-9b39-7d04c512c7bc}" wmsLegendWidth="50" symbolAlignment="2" excludeFromExports="0" wmsLegendHeight="25" position="20.6009,20.2343,mm" fontColor="#000000" templateUuid="{db4f3f09-56dd-4a2c-91a6-0378ee678413}" size="66.1155,26.6264,mm" opacity="1" frameJoinStyle="miter" background="false" visibility="1" legendFilterByAtlas="0" id="Legend" symbolHeight="2" rasterBorderWidth="0" outlineWidthM="0.3,mm" minSymbolSize="0" type="65642" titleAlignment="1" positionLock="false" itemRotation="0" rasterBorder="1" positionOnPage="20.6009,20.2343,mm" uuid="{db4f3f09-56dd-4a2c-91a6-0378ee678413}" columnSpace="2" zValue="5" maxSymbolSize="3">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="group" alignment="2">
    <styleFont style="Regular" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
   <style name="subgroup" alignment="1">
    <styleFont style="Regular" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
   <style marginTop="2" marginLeft="20" name="symbol" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,9.75,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="2" marginLeft="16" name="symbolLabel" alignment="1">
    <styleFont style="Regular" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer providerKey="ogr" patch_size="-1,-1" id="Centroids_929ef9d6_75b8_4410_a128_a01dd6a275b1" source="./Update_DgRs_9_2019_0341_STAs_centroids.shp|layername=Update_DgRs_9_2019_0341_STAs_centroids" legend_exp="" checked="Qt::Checked" name="Update_DgRs_9_2019_0341_STAs_Centroids" legend_split_behavior="0" expanded="1">
    <customproperties>
     <property value="Machine Test (+)" key="legend/label-0"/>
     <property value="Machine Test (–)" key="legend/label-1"/>
     <property value="1,0" key="legend/node-order"/>
     <property value="hidden" key="legend/title-style"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="ogr" patch_size="0,0" id="EUs_Point_JB_2022_05_22_10e5c726_d6ad_4e58_869e_680a9226d852" source="./EUs_Point_JB_2022-05-22.shp" legend_exp="" checked="Qt::Checked" name="EUs_Point_JB_2022-05-22" legend_split_behavior="0" expanded="1">
    <customproperties>
     <property value="&lt;symbol type=&quot;marker&quot; force_rhr=&quot;0&quot; alpha=&quot;1&quot; clip_to_extent=&quot;1&quot; name=&quot;custom symbol&quot;>&#xa; &lt;layer locked=&quot;0&quot; pass=&quot;0&quot; class=&quot;SimpleMarker&quot; enabled=&quot;1&quot;>&#xa;  &lt;prop k=&quot;angle&quot; v=&quot;0&quot;/>&#xa;  &lt;prop k=&quot;color&quot; v=&quot;255,255,255,255&quot;/>&#xa;  &lt;prop k=&quot;horizontal_anchor_point&quot; v=&quot;1&quot;/>&#xa;  &lt;prop k=&quot;joinstyle&quot; v=&quot;bevel&quot;/>&#xa;  &lt;prop k=&quot;name&quot; v=&quot;square&quot;/>&#xa;  &lt;prop k=&quot;offset&quot; v=&quot;0,0&quot;/>&#xa;  &lt;prop k=&quot;offset_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&#xa;  &lt;prop k=&quot;offset_unit&quot; v=&quot;MM&quot;/>&#xa;  &lt;prop k=&quot;outline_color&quot; v=&quot;0,0,0,255&quot;/>&#xa;  &lt;prop k=&quot;outline_style&quot; v=&quot;solid&quot;/>&#xa;  &lt;prop k=&quot;outline_width&quot; v=&quot;0.2&quot;/>&#xa;  &lt;prop k=&quot;outline_width_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&#xa;  &lt;prop k=&quot;outline_width_unit&quot; v=&quot;MM&quot;/>&#xa;  &lt;prop k=&quot;scale_method&quot; v=&quot;diameter&quot;/>&#xa;  &lt;prop k=&quot;size&quot; v=&quot;9&quot;/>&#xa;  &lt;prop k=&quot;size_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&#xa;  &lt;prop k=&quot;size_unit&quot; v=&quot;MM&quot;/>&#xa;  &lt;prop k=&quot;vertical_anchor_point&quot; v=&quot;1&quot;/>&#xa;  &lt;data_defined_properties>&#xa;   &lt;Option type=&quot;Map&quot;>&#xa;    &lt;Option type=&quot;QString&quot; name=&quot;name&quot; value=&quot;&quot;/>&#xa;    &lt;Option name=&quot;properties&quot;/>&#xa;    &lt;Option type=&quot;QString&quot; name=&quot;type&quot; value=&quot;collection&quot;/>&#xa;   &lt;/Option>&#xa;  &lt;/data_defined_properties>&#xa; &lt;/layer>&#xa; &lt;layer locked=&quot;0&quot; pass=&quot;0&quot; class=&quot;FontMarker&quot; enabled=&quot;1&quot;>&#xa;  &lt;prop k=&quot;angle&quot; v=&quot;0&quot;/>&#xa;  &lt;prop k=&quot;chr&quot; v=&quot;EU##&quot;/>&#xa;  &lt;prop k=&quot;color&quot; v=&quot;0,0,0,255&quot;/>&#xa;  &lt;prop k=&quot;font&quot; v=&quot;Dingbats&quot;/>&#xa;  &lt;prop k=&quot;font_style&quot; v=&quot;&quot;/>&#xa;  &lt;prop k=&quot;horizontal_anchor_point&quot; v=&quot;1&quot;/>&#xa;  &lt;prop k=&quot;joinstyle&quot; v=&quot;bevel&quot;/>&#xa;  &lt;prop k=&quot;offset&quot; v=&quot;0,0&quot;/>&#xa;  &lt;prop k=&quot;offset_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&#xa;  &lt;prop k=&quot;offset_unit&quot; v=&quot;MM&quot;/>&#xa;  &lt;prop k=&quot;outline_color&quot; v=&quot;0,0,0,255&quot;/>&#xa;  &lt;prop k=&quot;outline_width&quot; v=&quot;0&quot;/>&#xa;  &lt;prop k=&quot;outline_width_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&#xa;  &lt;prop k=&quot;outline_width_unit&quot; v=&quot;MM&quot;/>&#xa;  &lt;prop k=&quot;size&quot; v=&quot;3&quot;/>&#xa;  &lt;prop k=&quot;size_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&#xa;  &lt;prop k=&quot;size_unit&quot; v=&quot;MM&quot;/>&#xa;  &lt;prop k=&quot;vertical_anchor_point&quot; v=&quot;1&quot;/>&#xa;  &lt;data_defined_properties>&#xa;   &lt;Option type=&quot;Map&quot;>&#xa;    &lt;Option type=&quot;QString&quot; name=&quot;name&quot; value=&quot;&quot;/>&#xa;    &lt;Option type=&quot;Map&quot; name=&quot;properties&quot;>&#xa;     &lt;Option type=&quot;Map&quot; name=&quot;char&quot;>&#xa;      &lt;Option type=&quot;bool&quot; name=&quot;active&quot; value=&quot;true&quot;/>&#xa;      &lt;Option type=&quot;QString&quot; name=&quot;expression&quot; value=&quot;/*&amp;#xd;&amp;#xa;Returns the value of the field &amp;quot;code&amp;quot;&amp;#xd;&amp;#xa;Author: JB (4/12/2022)&amp;#xd;&amp;#xa;*/&amp;#xd;&amp;#xa;&amp;quot;code&amp;quot;&quot;/>&#xa;      &lt;Option type=&quot;int&quot; name=&quot;type&quot; value=&quot;3&quot;/>&#xa;     &lt;/Option>&#xa;    &lt;/Option>&#xa;    &lt;Option type=&quot;QString&quot; name=&quot;type&quot; value=&quot;collection&quot;/>&#xa;   &lt;/Option>&#xa;  &lt;/data_defined_properties>&#xa; &lt;/layer>&#xa;&lt;/symbol>&#xa;" key="legend/custom-symbol-0"/>
     <property value="0,0" key="legend/symbol-size-0"/>
     <property value="Evaluative Units (Proposed)" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="ogr" patch_size="10,0" id="Twa_Beach_Road_study_area_85cfe91d_4da2_426b_bcde_a50bf77684a4" source="../../Notification/Twa_Beach_Road_study_area_shapefiles/Twa_Beach_Road_study_area.shp" legend_exp="" checked="Qt::Checked" name="Twa_Beach_Road_study_area" legend_split_behavior="0" expanded="1">
    <customproperties>
     <property value="10,0" key="legend/symbol-size-0"/>
     <property value="Study Area" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="ogr" patch_size="10,0" id="Update_DgRs_9_2019_0341_eb3ecdc6_0cc4_4bbc_97ac_fbae13dff293" source="./Update_DgRs_9_2019_0341.shp" legend_exp="" checked="Qt::Checked" name="Update_DgRs_9_2019_0341" legend_split_behavior="0" expanded="1">
    <customproperties>
     <property value="10,0" key="legend/symbol-size-0"/>
     <property value="Previously Recorded&#xa;Archaeological Site (Updated)" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem groupUuid="" labelText="Basemap: ______ 20XX&#xa;HCA ____-____&#xa;(J. Doe) [% format_date(now(), 'MMM d, yyyy')%]&#xa;Original Size: Letter Paper (8.5 × 11 in)" frame="false" uuid="{76ba10c0-121e-45ff-ad08-78b357c075cf}" zValue="4" htmlState="0" positionOnPage="104.349,44.9883,mm" marginY="0" templateUuid="{76ba10c0-121e-45ff-ad08-78b357c075cf}" opacity="1" valign="32" id="Map Info" referencePoint="0" itemRotation="0" blendMode="0" background="false" visibility="1" excludeFromExports="0" positionLock="false" marginX="1" size="38.2543,10.8297,mm" outlineWidthM="0.3,mm" position="104.349,44.9883,mm" type="65641" frameJoinStyle="miter" halign="2">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Calibri,6,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor blue="0" green="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem groupUuid="" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" frame="false" uuid="{a38d0aad-9f1d-4d22-ba72-7fc70dbeaed4}" zValue="3" mapUuid="" file="../../../../../../MappingResources/SVGs/SourcesLogo.svg" positionOnPage="7.3972,46.8607,mm" resizeMode="0" templateUuid="{a38d0aad-9f1d-4d22-ba72-7fc70dbeaed4}" opacity="1" id="Company Logo" referencePoint="0" itemRotation="0" blendMode="0" background="false" pictureRotation="0" northMode="0" visibility="1" excludeFromExports="0" positionLock="false" anchorPoint="0" size="79.3192,8.95737,mm" pictureHeight="8.95737" outlineWidthM="0.3,mm" position="7.3972,46.8607,mm" type="65640" pictureWidth="8.90275" svgFillColor="255,255,255,255" frameJoinStyle="miter" northOffset="0" mode="0">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="" frame="false" uuid="{2835205a-2600-43c6-bb17-bea2edb29546}" zValue="2" shapeType="1" positionOnPage="6.5,6.5,mm" templateUuid="{2835205a-2600-43c6-bb17-bea2edb29546}" opacity="1" id="Legend Background Box" referencePoint="0" itemRotation="0" blendMode="0" background="false" cornerRadiusMeasure="0,mm" visibility="1" excludeFromExports="0" positionLock="false" size="137.092,50.5536,mm" outlineWidthM="0.3,mm" position="6.5,6.5,mm" type="65643" frameJoinStyle="miter">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="fill" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.6" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem groupUuid="" mapFlags="0" frame="true" uuid="{28e3cc29-7eb5-4bae-9b39-7d04c512c7bc}" zValue="1" positionOnPage="6.65,6.65,mm" templateUuid="{28e3cc29-7eb5-4bae-9b39-7d04c512c7bc}" opacity="1" id="Main Map" referencePoint="0" itemRotation="0" blendMode="0" background="true" isTemporal="0" mapRotation="0" keepLayerSet="false" followPreset="false" visibility="1" excludeFromExports="0" positionLock="false" size="418.5,266.1,mm" outlineWidthM="0.6,mm" position="6.65,6.65,mm" type="65639" drawCanvasItems="true" frameJoinStyle="miter" followPresetName="" labelMargin="0,mm">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="1212793.34902743576094508" ymin="448872.28392437438014895" xmin="1212500.3990271370857954" ymax="449058.55392456438858062"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings restrictLayers="0" enabled="0" forceLabelsInside="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" enabled="0" forceLabelsInside="0" clippingType="1"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="1" key="forceVector"/>
  <property value="0" key="imageCropMarginUnit"/>
  <property value="1" key="pdfAppendGeoreference"/>
  <property value="1" key="pdfCreateGeoPdf"/>
  <property value="0" key="pdfDisableRasterTiles"/>
  <property value="" key="pdfExportThemes"/>
  <property value="1" key="pdfIncludeMetadata"/>
  <property value="ParcelMap_BC_Parcel_Fabric_4366a3e0_9bc9_4c64_833a_056d0252048a~~~Bing_Aerial_19d7f405_8424_4af4_8502_6f213d7573ee~~~nationlabel_71bf0ae8_8059_4362_9d0a_5318fd5a7c02~~~labels_24c38424_9151_4779_b075_7b613f8b3013~~~Twa_Beach_Road_study_area_85cfe91d_4da2_426b_bcde_a50bf77684a4~~~Centroids_929ef9d6_75b8_4410_a128_a01dd6a275b1~~~EUs_Point_JB_2022_05_22_10e5c726_d6ad_4e58_869e_680a9226d852~~~Update_DgRs_9_2019_0341_STAs_f89ecd50_7836_4f4e_9d9a_6c4b30874f58~~~Update_DgRs_9_2019_0341_eb3ecdc6_0cc4_4bbc_97ac_fbae13dff293~~~OpenStreetMap_71a084af_1e67_405d_9880_0b9d1d0ec9c4" key="pdfLayerOrder"/>
  <property value="0" key="pdfLosslessImages"/>
  <property value="0" key="pdfOgcBestPracticeFormat"/>
  <property value="0" key="pdfSimplify"/>
  <property value="0" key="pdfTextFormat"/>
  <property value="0" key="resizeToContentsBottomMargin"/>
  <property value="0" key="resizeToContentsLeftMargin"/>
  <property value="0" key="resizeToContentsRightMargin"/>
  <property value="0" key="resizeToContentsTopMargin"/>
 </customproperties>
 <Atlas hideCoverage="0" coverageLayer="" sortFeatures="0" enabled="0" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" pageNameExpression=""/>
</Layout>
