<Layout units="mm" printResolution="300" name="Tabloid Portrait" worldFileMap="{54747fce-bcfc-43dd-ae63-1927a98a8924}">
 <Snapper snapToGrid="0" tolerance="5" snapToGuides="1" snapToItems="1"/>
 <Grid offsetY="0" resolution="10" offsetX="0" resUnits="mm" offsetUnits="mm"/>
 <PageCollection>
  <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="fill" name="">
   <layer enabled="1" pass="0" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem templateUuid="{4d538d83-cb2b-4b54-87f8-92783c0c4f60}" id="" opacity="1" outlineWidthM="0.3,mm" position="0,0,mm" blendMode="0" referencePoint="0" type="65638" positionOnPage="0,0,mm" excludeFromExports="0" uuid="{4d538d83-cb2b-4b54-87f8-92783c0c4f60}" zValue="0" frame="false" groupUuid="" size="279.4,431.8,mm" positionLock="false" visibility="1" itemRotation="0" background="true" frameJoinStyle="miter">
   <FrameColor red="0" blue="0" alpha="255" green="0"/>
   <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="fill" name="">
    <layer enabled="1" pass="0" class="SimpleFill" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide units="mm" orientation="2" page="0" position="6.35"/>
   <Guide units="mm" orientation="1" page="0" position="6.35"/>
   <Guide units="mm" orientation="2" page="0" position="273.05"/>
   <Guide units="mm" orientation="1" page="0" position="425"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem templateUuid="{2338c312-ef32-46b9-a501-f7420abb2259}" id="" marginY="0" htmlState="0" marginX="0" opacity="1" outlineWidthM="0.3,mm" position="117.847,11.0796,mm" blendMode="0" halign="4" referencePoint="0" type="65641" positionOnPage="117.847,11.0796,mm" excludeFromExports="0" uuid="{2338c312-ef32-46b9-a501-f7420abb2259}" valign="128" zValue="13" frame="false" groupUuid="" size="4.29163,2.87476,mm" positionLock="false" visibility="1" itemRotation="0" background="false" labelText="TN" frameJoinStyle="miter">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{23f84708-70a9-4a0d-a9cc-c686153032fb}" pictureHeight="9.48588" id="North Arrow" northMode="1" svgBorderColor="0,0,0,255" mode="0" opacity="1" resizeMode="0" northOffset="0" outlineWidthM="0.3,mm" position="114.882,13.9544,mm" blendMode="0" referencePoint="0" type="65640" positionOnPage="114.882,13.9544,mm" anchorPoint="0" svgBorderWidth="0.2" excludeFromExports="0" pictureWidth="9.48588" uuid="{23f84708-70a9-4a0d-a9cc-c686153032fb}" pictureRotation="-2.44637" file="arrows/Arrow_06.svg" zValue="12" frame="false" groupUuid="" size="10.2215,9.88213,mm" positionLock="false" visibility="1" mapUuid="{02aa4855-18be-4a8a-b85d-9132fe6e7aa2}" svgFillColor="0,0,0,255" itemRotation="0" background="false" frameJoinStyle="miter">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" background="false" height="3" numSegments="2" segmentSizeMode="0" numSubdivisions="1" unitLabel="m" maxBarWidth="150" positionOnPage="90.0211,25.418,mm" outlineWidth="0.3" numUnitsPerSegment="5000" zValue="10" uuid="{40e7414d-9e31-45c2-8a8d-116ce71f4372}" outlineWidthM="0.3,mm" lineCapStyle="square" lineJoinStyle="miter" segmentMillimeters="14.3142" labelHorizontalPlacement="0" alignment="0" positionLock="false" visibility="1" labelVerticalPlacement="0" frame="false" groupUuid="" boxContentSpace="1" unitType="meters" position="90.0211,25.418,mm" id="Scalebar (large)" size="41.9079,11.0409,mm" minBarWidth="50" type="65646" numSegmentsLeft="0" style="Double Box" mapUuid="{02aa4855-18be-4a8a-b85d-9132fe6e7aa2}" subdivisionsHeight="1.5" referencePoint="0" opacity="1" frameJoinStyle="miter" excludeFromExports="0" templateUuid="{40e7414d-9e31-45c2-8a8d-116ce71f4372}" labelBarSpace="2" numMapUnitsPerScaleBarUnit="1" blendMode="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style textOrientation="horizontal" multilineHeight="1" allowHtml="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="MS Shell Dlg 2" blendMode="0" fontStrikeout="0" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" capitalization="0" textOpacity="1" fontSize="10" fontWordSpacing="0" fontLetterSpacing="0" textColor="0,0,0,255" fontKerning="1" fontWeight="50" fontUnderline="0" namedStyle="Regular" fontItalic="0">
   <text-buffer bufferBlendMode="0" bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferNoFill="1" bufferDraw="0" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskOpacity="1" maskSizeUnits="MM" maskSize="1.5" maskEnabled="0" maskJoinStyle="128" maskedSymbolLayers=""/>
   <background shapeRotationType="0" shapeBorderWidth="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeBlendMode="0" shapeRotation="0" shapeOffsetY="0" shapeRadiiX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeType="0" shapeSizeUnit="MM" shapeDraw="0" shapeJoinStyle="64" shapeOffsetX="0" shapeSizeType="0" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeSizeY="0" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeOffsetUnit="MM" shapeRadiiY="0">
    <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="marker" name="markerSymbol">
     <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
      <prop v="0" k="angle"/>
      <prop v="114,155,111,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusAlphaOnly="0" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowDraw="0" shadowOffsetGlobal="1" shadowBlendMode="6" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowColor="0,0,0,255" shadowOpacity="0.7" shadowOffsetAngle="135" shadowScale="100" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor red="0" blue="0" alpha="255" green="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option value="" type="QChar" name="decimal_separator"/>
    <Option value="6" type="int" name="decimals"/>
    <Option value="0" type="int" name="rounding_type"/>
    <Option value="false" type="bool" name="show_plus"/>
    <Option value="true" type="bool" name="show_thousand_separator"/>
    <Option value="false" type="bool" name="show_trailing_zeros"/>
    <Option value="" type="QChar" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor red="0" blue="0" alpha="255" green="0"/>
  <fillColor2 red="255" blue="255" alpha="255" green="255"/>
  <lineSymbol>
   <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="line" name="">
    <layer enabled="1" pass="0" class="SimpleLine" locked="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="line" name="">
    <layer enabled="1" pass="0" class="SimpleLine" locked="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="line" name="">
    <layer enabled="1" pass="0" class="SimpleLine" locked="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="fill" name="">
    <layer enabled="1" pass="0" class="SimpleFill" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="fill" name="">
    <layer enabled="1" pass="0" class="SimpleFill" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem itemRotation="0" background="false" height="3" numSegments="2" segmentSizeMode="0" numSubdivisions="1" unitLabel="m" maxBarWidth="150" positionOnPage="105.663,36.6539,mm" outlineWidth="0.3" numUnitsPerSegment="100" zValue="9" uuid="{d1f3c992-414e-411b-9c22-c5d69f2eb3bc}" outlineWidthM="0.3,mm" lineCapStyle="square" lineJoinStyle="miter" segmentMillimeters="0.286284" labelHorizontalPlacement="0" alignment="1" positionLock="false" visibility="1" labelVerticalPlacement="0" frame="false" groupUuid="" boxContentSpace="0" unitType="meters" position="105.663,36.6539,mm" id="Scale" size="15.2977,4.61818,mm" minBarWidth="50" type="65646" numSegmentsLeft="0" style="Numeric" mapUuid="{02aa4855-18be-4a8a-b85d-9132fe6e7aa2}" subdivisionsHeight="1.5" referencePoint="0" opacity="1" frameJoinStyle="miter" excludeFromExports="0" templateUuid="{d1f3c992-414e-411b-9c22-c5d69f2eb3bc}" labelBarSpace="3" numMapUnitsPerScaleBarUnit="1" blendMode="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style textOrientation="horizontal" multilineHeight="1" allowHtml="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="MS Shell Dlg 2" blendMode="0" fontStrikeout="0" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" capitalization="0" textOpacity="1" fontSize="10" fontWordSpacing="0" fontLetterSpacing="0" textColor="0,0,0,255" fontKerning="1" fontWeight="50" fontUnderline="0" namedStyle="Regular" fontItalic="0">
   <text-buffer bufferBlendMode="0" bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferNoFill="1" bufferDraw="0" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskOpacity="1" maskSizeUnits="MM" maskSize="1.5" maskEnabled="0" maskJoinStyle="128" maskedSymbolLayers=""/>
   <background shapeRotationType="0" shapeBorderWidth="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeBlendMode="0" shapeRotation="0" shapeOffsetY="0" shapeRadiiX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeType="0" shapeSizeUnit="MM" shapeDraw="0" shapeJoinStyle="64" shapeOffsetX="0" shapeSizeType="0" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeSizeY="0" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeOffsetUnit="MM" shapeRadiiY="0">
    <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="marker" name="markerSymbol">
     <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
      <prop v="0" k="angle"/>
      <prop v="243,166,178,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusAlphaOnly="0" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowDraw="0" shadowOffsetGlobal="1" shadowBlendMode="6" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowColor="0,0,0,255" shadowOpacity="0.7" shadowOffsetAngle="135" shadowScale="100" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor red="0" blue="0" alpha="255" green="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option value="" type="QChar" name="decimal_separator"/>
    <Option value="5" type="int" name="decimals"/>
    <Option value="1" type="int" name="rounding_type"/>
    <Option value="false" type="bool" name="show_plus"/>
    <Option value="false" type="bool" name="show_thousand_separator"/>
    <Option value="false" type="bool" name="show_trailing_zeros"/>
    <Option value="" type="QChar" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor red="0" blue="0" alpha="255" green="0"/>
  <fillColor2 red="255" blue="255" alpha="255" green="255"/>
  <lineSymbol>
   <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="line" name="">
    <layer enabled="1" pass="0" class="SimpleLine" locked="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="line" name="">
    <layer enabled="1" pass="0" class="SimpleLine" locked="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="line" name="">
    <layer enabled="1" pass="0" class="SimpleLine" locked="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="fill" name="">
    <layer enabled="1" pass="0" class="SimpleFill" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="fill" name="">
    <layer enabled="1" pass="0" class="SimpleFill" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem templateUuid="{226120b6-7322-4da9-9029-d476aaf3cf36}" id="Figure Number" marginY="0" htmlState="1" marginX="0" opacity="1" outlineWidthM="0.3,mm" position="8.8672,8.3172,mm" blendMode="0" halign="4" referencePoint="0" type="65641" positionOnPage="8.8672,8.3172,mm" excludeFromExports="0" uuid="{226120b6-7322-4da9-9029-d476aaf3cf36}" valign="32" zValue="8" frame="false" groupUuid="" size="8.89962,10.3328,mm" positionLock="false" visibility="1" itemRotation="0" background="false" labelText="FIG&#xa;&lt;b>1&lt;/b>" frameJoinStyle="miter">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Arial,12,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{ff404304-5082-43a1-b2a8-1b458699718d}" id="Map Title and Project Title" marginY="0" htmlState="0" marginX="0" opacity="1" outlineWidthM="0.3,mm" position="20.6009,8.3172,mm" blendMode="0" halign="1" referencePoint="0" type="65641" positionOnPage="20.6009,8.3172,mm" excludeFromExports="0" uuid="{ff404304-5082-43a1-b2a8-1b458699718d}" valign="128" zValue="7" frame="false" groupUuid="" size="117.698,10.3328,mm" positionLock="false" visibility="1" itemRotation="0" background="false" labelText="Map Title&#xa;[Second line if necessary]" frameJoinStyle="miter">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Arial,11,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{a843d12a-3bbe-48e5-b7df-79593f398d52}" startMarkerFile="" id="Line" opacity="1" outlineWidthM="0.3,mm" position="18.7675,8.3155,mm" blendMode="0" referencePoint="0" type="65645" positionOnPage="18.7675,8.3155,mm" outlineWidth="1" excludeFromExports="0" endMarkerFile="" arrowHeadWidth="4" startMarkerMode="0" uuid="{a843d12a-3bbe-48e5-b7df-79593f398d52}" zValue="6" frame="false" arrowHeadFillColor="0,0,0,255" groupUuid="" size="0,10.3345,mm" positionLock="false" markerMode="0" visibility="1" itemRotation="0" background="false" arrowHeadOutlineColor="0,0,0,255" frameJoinStyle="miter">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="line" name="">
   <layer enabled="1" pass="0" class="SimpleLine" locked="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="10.3345"/>
   <node x="0" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem itemRotation="0" background="false" lineSpacing="1" symbolHeight="2" rasterBorderWidth="0" positionOnPage="20.6009,20.2343,mm" wrapChar="" fontColor="#000000" zValue="5" uuid="{c8e7852e-196f-4d91-a4d8-8b605169140b}" outlineWidthM="0.3,mm" minSymbolSize="0" positionLock="false" visibility="1" frame="false" map_uuid="{02aa4855-18be-4a8a-b85d-9132fe6e7aa2}" wmsLegendWidth="50" titleAlignment="1" splitLayer="0" groupUuid="" title="" position="20.6009,20.2343,mm" rasterBorder="1" wmsLegendHeight="25" id="Legend" symbolWidth="5" size="66.1155,26.6264,mm" equalColumnWidth="0" resizeToContents="0" type="65642" columnSpace="2" columnCount="1" boxSpace="0.6" referencePoint="0" opacity="1" frameJoinStyle="miter" symbolAlignment="2" excludeFromExports="0" templateUuid="{c8e7852e-196f-4d91-a4d8-8b605169140b}" blendMode="0" maxSymbolSize="3" legendFilterByAtlas="0" rasterBorderColor="0,0,0,255">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" name="title">
    <styleFont style="" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="2" name="group">
    <styleFont style="Regular" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
   <style alignment="1" name="subgroup">
    <styleFont style="Regular" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
   <style marginTop="2" alignment="1" name="symbol" marginLeft="20">
    <styleFont style="" description="MS Shell Dlg 2,9.75,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="2" alignment="1" name="symbolLabel" marginLeft="16">
    <styleFont style="Regular" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer patch_size="-1,-1" id="Centroids_929ef9d6_75b8_4410_a128_a01dd6a275b1" name="Update_DgRs_9_2019_0341_STAs_Centroids" expanded="1" legend_exp="" checked="Qt::Checked" legend_split_behavior="0">
    <customproperties>
     <property value="Machine Test (+)" key="legend/label-0"/>
     <property value="Machine Test (–)" key="legend/label-1"/>
     <property value="1,0" key="legend/node-order"/>
     <property value="hidden" key="legend/title-style"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer patch_size="0,0" id="EUs_Point_JB_2022_05_22_10e5c726_d6ad_4e58_869e_680a9226d852" name="EUs_Point_JB_2022-05-22" expanded="1" legend_exp="" checked="Qt::Checked" legend_split_behavior="0">
    <customproperties>
     <property value="Evaluative Units (Proposed)" key="cached_name"/>
     <property value="&lt;symbol type=&quot;marker&quot; force_rhr=&quot;0&quot; alpha=&quot;1&quot; clip_to_extent=&quot;1&quot; name=&quot;custom symbol&quot;>&#xa; &lt;layer locked=&quot;0&quot; pass=&quot;0&quot; class=&quot;SimpleMarker&quot; enabled=&quot;1&quot;>&#xa;  &lt;prop k=&quot;angle&quot; v=&quot;0&quot;/>&#xa;  &lt;prop k=&quot;color&quot; v=&quot;255,255,255,255&quot;/>&#xa;  &lt;prop k=&quot;horizontal_anchor_point&quot; v=&quot;1&quot;/>&#xa;  &lt;prop k=&quot;joinstyle&quot; v=&quot;bevel&quot;/>&#xa;  &lt;prop k=&quot;name&quot; v=&quot;square&quot;/>&#xa;  &lt;prop k=&quot;offset&quot; v=&quot;0,0&quot;/>&#xa;  &lt;prop k=&quot;offset_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&#xa;  &lt;prop k=&quot;offset_unit&quot; v=&quot;MM&quot;/>&#xa;  &lt;prop k=&quot;outline_color&quot; v=&quot;0,0,0,255&quot;/>&#xa;  &lt;prop k=&quot;outline_style&quot; v=&quot;solid&quot;/>&#xa;  &lt;prop k=&quot;outline_width&quot; v=&quot;0.2&quot;/>&#xa;  &lt;prop k=&quot;outline_width_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&#xa;  &lt;prop k=&quot;outline_width_unit&quot; v=&quot;MM&quot;/>&#xa;  &lt;prop k=&quot;scale_method&quot; v=&quot;diameter&quot;/>&#xa;  &lt;prop k=&quot;size&quot; v=&quot;9&quot;/>&#xa;  &lt;prop k=&quot;size_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&#xa;  &lt;prop k=&quot;size_unit&quot; v=&quot;MM&quot;/>&#xa;  &lt;prop k=&quot;vertical_anchor_point&quot; v=&quot;1&quot;/>&#xa;  &lt;data_defined_properties>&#xa;   &lt;Option type=&quot;Map&quot;>&#xa;    &lt;Option type=&quot;QString&quot; name=&quot;name&quot; value=&quot;&quot;/>&#xa;    &lt;Option name=&quot;properties&quot;/>&#xa;    &lt;Option type=&quot;QString&quot; name=&quot;type&quot; value=&quot;collection&quot;/>&#xa;   &lt;/Option>&#xa;  &lt;/data_defined_properties>&#xa; &lt;/layer>&#xa; &lt;layer locked=&quot;0&quot; pass=&quot;0&quot; class=&quot;FontMarker&quot; enabled=&quot;1&quot;>&#xa;  &lt;prop k=&quot;angle&quot; v=&quot;0&quot;/>&#xa;  &lt;prop k=&quot;chr&quot; v=&quot;EU##&quot;/>&#xa;  &lt;prop k=&quot;color&quot; v=&quot;0,0,0,255&quot;/>&#xa;  &lt;prop k=&quot;font&quot; v=&quot;Dingbats&quot;/>&#xa;  &lt;prop k=&quot;font_style&quot; v=&quot;&quot;/>&#xa;  &lt;prop k=&quot;horizontal_anchor_point&quot; v=&quot;1&quot;/>&#xa;  &lt;prop k=&quot;joinstyle&quot; v=&quot;bevel&quot;/>&#xa;  &lt;prop k=&quot;offset&quot; v=&quot;0,0&quot;/>&#xa;  &lt;prop k=&quot;offset_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&#xa;  &lt;prop k=&quot;offset_unit&quot; v=&quot;MM&quot;/>&#xa;  &lt;prop k=&quot;outline_color&quot; v=&quot;0,0,0,255&quot;/>&#xa;  &lt;prop k=&quot;outline_width&quot; v=&quot;0&quot;/>&#xa;  &lt;prop k=&quot;outline_width_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&#xa;  &lt;prop k=&quot;outline_width_unit&quot; v=&quot;MM&quot;/>&#xa;  &lt;prop k=&quot;size&quot; v=&quot;3&quot;/>&#xa;  &lt;prop k=&quot;size_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&#xa;  &lt;prop k=&quot;size_unit&quot; v=&quot;MM&quot;/>&#xa;  &lt;prop k=&quot;vertical_anchor_point&quot; v=&quot;1&quot;/>&#xa;  &lt;data_defined_properties>&#xa;   &lt;Option type=&quot;Map&quot;>&#xa;    &lt;Option type=&quot;QString&quot; name=&quot;name&quot; value=&quot;&quot;/>&#xa;    &lt;Option type=&quot;Map&quot; name=&quot;properties&quot;>&#xa;     &lt;Option type=&quot;Map&quot; name=&quot;char&quot;>&#xa;      &lt;Option type=&quot;bool&quot; name=&quot;active&quot; value=&quot;true&quot;/>&#xa;      &lt;Option type=&quot;QString&quot; name=&quot;expression&quot; value=&quot;/*&amp;#xd;&amp;#xa;Returns the value of the field &amp;quot;code&amp;quot;&amp;#xd;&amp;#xa;Author: JB (4/12/2022)&amp;#xd;&amp;#xa;*/&amp;#xd;&amp;#xa;&amp;quot;code&amp;quot;&quot;/>&#xa;      &lt;Option type=&quot;int&quot; name=&quot;type&quot; value=&quot;3&quot;/>&#xa;     &lt;/Option>&#xa;    &lt;/Option>&#xa;    &lt;Option type=&quot;QString&quot; name=&quot;type&quot; value=&quot;collection&quot;/>&#xa;   &lt;/Option>&#xa;  &lt;/data_defined_properties>&#xa; &lt;/layer>&#xa;&lt;/symbol>&#xa;" key="legend/custom-symbol-0"/>
     <property value="0,0" key="legend/symbol-size-0"/>
     <property value="Evaluative Units (Proposed)" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer patch_size="10,0" id="Twa_Beach_Road_study_area_85cfe91d_4da2_426b_bcde_a50bf77684a4" name="Twa_Beach_Road_study_area" expanded="1" legend_exp="" checked="Qt::Checked" legend_split_behavior="0">
    <customproperties>
     <property value="Study Area" key="cached_name"/>
     <property value="10,0" key="legend/symbol-size-0"/>
     <property value="Study Area" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer patch_size="10,0" id="Update_DgRs_9_2019_0341_eb3ecdc6_0cc4_4bbc_97ac_fbae13dff293" name="Update_DgRs_9_2019_0341" expanded="1" legend_exp="" checked="Qt::Checked" legend_split_behavior="0">
    <customproperties>
     <property value="Previously Recorded&#xa;Archaeological Site (Updated)" key="cached_name"/>
     <property value="10,0" key="legend/symbol-size-0"/>
     <property value="Previously Recorded&#xa;Archaeological Site (Updated)" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem templateUuid="{3921331e-a8e7-4cef-8c4e-6a75334a596e}" id="Map Info" marginY="0" htmlState="0" marginX="1" opacity="1" outlineWidthM="0.3,mm" position="104.349,44.9883,mm" blendMode="0" halign="2" referencePoint="0" type="65641" positionOnPage="104.349,44.9883,mm" excludeFromExports="0" uuid="{3921331e-a8e7-4cef-8c4e-6a75334a596e}" valign="32" zValue="4" frame="false" groupUuid="" size="38.2543,10.8297,mm" positionLock="false" visibility="1" itemRotation="0" background="false" labelText="Basemap: ______ 20XX&#xa;HCA ____-____&#xa;(J. Doe) [% format_date(now(), 'MMM d, yyyy')%]&#xa;Original Size: Tabloid Paper (11 × 17 in)" frameJoinStyle="miter">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Calibri,6,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{00b40296-1e95-4da2-9b73-35f97e969a68}" pictureHeight="8.95737" id="Company Logo" northMode="0" svgBorderColor="0,0,0,255" mode="0" opacity="1" resizeMode="0" northOffset="0" outlineWidthM="0.3,mm" position="7.3972,46.8607,mm" blendMode="0" referencePoint="0" type="65640" positionOnPage="7.3972,46.8607,mm" anchorPoint="0" svgBorderWidth="0.2" excludeFromExports="0" pictureWidth="8.90275" uuid="{00b40296-1e95-4da2-9b73-35f97e969a68}" pictureRotation="0" file="C:/MappingResources/SVGs/SourcesLogo.svg" zValue="3" frame="false" groupUuid="" size="79.3192,8.95737,mm" positionLock="false" visibility="1" mapUuid="" svgFillColor="255,255,255,255" itemRotation="0" background="false" frameJoinStyle="miter">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{cb1a350f-45e4-474c-a6b1-201e4bfca971}" id="Legend Background Box" opacity="1" outlineWidthM="0.3,mm" position="6.65,6.65,mm" blendMode="0" referencePoint="0" type="65643" positionOnPage="6.65,6.65,mm" excludeFromExports="0" uuid="{cb1a350f-45e4-474c-a6b1-201e4bfca971}" shapeType="1" zValue="2" frame="false" groupUuid="" size="137.092,50.5536,mm" positionLock="false" visibility="1" cornerRadiusMeasure="0,mm" itemRotation="0" background="false" frameJoinStyle="miter">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="fill" name="">
   <layer enabled="1" pass="0" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.6" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{02aa4855-18be-4a8a-b85d-9132fe6e7aa2}" id="Main Map" labelMargin="0,mm" opacity="1" outlineWidthM="0.6,mm" position="6.65,6.65,mm" blendMode="0" referencePoint="0" type="65639" drawCanvasItems="true" positionOnPage="6.65,6.65,mm" followPreset="false" keepLayerSet="false" excludeFromExports="0" uuid="{02aa4855-18be-4a8a-b85d-9132fe6e7aa2}" mapFlags="0" zValue="1" frame="true" groupUuid="" size="266.1,418.05,mm" positionLock="false" visibility="1" itemRotation="0" background="true" followPresetName="" isTemporal="0" frameJoinStyle="miter" mapRotation="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="538968.14321726991329342" xmin="1174031.71430476498790085" ymin="392650.64306802611099556" xmax="1267166.71439976268447936"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" enabled="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" enabled="0" clipSource="" forceLabelsInside="0"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="1" key="forceVector"/>
  <property value="0" key="imageCropMarginUnit"/>
  <property value="1" key="pdfAppendGeoreference"/>
  <property value="1" key="pdfCreateGeoPdf"/>
  <property value="0" key="pdfDisableRasterTiles"/>
  <property value="" key="pdfExportThemes"/>
  <property value="1" key="pdfIncludeMetadata"/>
  <property value="ParcelMap_BC_Parcel_Fabric_4366a3e0_9bc9_4c64_833a_056d0252048a~~~Bing_Aerial_19d7f405_8424_4af4_8502_6f213d7573ee~~~nationlabel_71bf0ae8_8059_4362_9d0a_5318fd5a7c02~~~labels_24c38424_9151_4779_b075_7b613f8b3013~~~Twa_Beach_Road_study_area_85cfe91d_4da2_426b_bcde_a50bf77684a4~~~Centroids_929ef9d6_75b8_4410_a128_a01dd6a275b1~~~EUs_Point_JB_2022_05_22_10e5c726_d6ad_4e58_869e_680a9226d852~~~Update_DgRs_9_2019_0341_STAs_f89ecd50_7836_4f4e_9d9a_6c4b30874f58~~~Update_DgRs_9_2019_0341_eb3ecdc6_0cc4_4bbc_97ac_fbae13dff293~~~OpenStreetMap_71a084af_1e67_405d_9880_0b9d1d0ec9c4" key="pdfLayerOrder"/>
  <property value="0" key="pdfLosslessImages"/>
  <property value="0" key="pdfOgcBestPracticeFormat"/>
  <property value="0" key="pdfSimplify"/>
  <property value="0" key="pdfTextFormat"/>
  <property value="0" key="resizeToContentsBottomMargin"/>
  <property value="0" key="resizeToContentsLeftMargin"/>
  <property value="0" key="resizeToContentsRightMargin"/>
  <property value="0" key="resizeToContentsTopMargin"/>
 </customproperties>
 <Atlas pageNameExpression="" enabled="0" coverageLayer="" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" filterFeatures="0"/>
</Layout>
