<Layout name="Letter Portrait - With Insets" worldFileMap="{ee82cc15-8e13-45b3-ad7e-c2f6a9b634fb}" units="mm" printResolution="300">
 <Snapper tolerance="5" snapToItems="1" snapToGrid="0" snapToGuides="1"/>
 <Grid offsetUnits="mm" offsetY="0" resUnits="mm" offsetX="0" resolution="10"/>
 <PageCollection>
  <symbol alpha="1" name="" clip_to_extent="1" force_rhr="0" type="fill">
   <layer enabled="1" pass="0" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionLock="false" visibility="1" outlineWidthM="0.3,mm" templateUuid="{5b6a86b1-7a23-425b-89ed-ef818de207fc}" zValue="0" opacity="1" positionOnPage="0,0,mm" position="0,0,mm" referencePoint="0" id="" frame="false" type="65638" blendMode="0" frameJoinStyle="miter" itemRotation="0" size="215.9,279.4,mm" groupUuid="" background="true" uuid="{5b6a86b1-7a23-425b-89ed-ef818de207fc}" excludeFromExports="0">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol alpha="1" name="" clip_to_extent="1" force_rhr="0" type="fill">
    <layer enabled="1" pass="0" class="SimpleFill" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide orientation="2" units="mm" page="0" position="6.35"/>
   <Guide orientation="1" units="mm" page="0" position="6.35"/>
   <Guide orientation="2" units="mm" page="0" position="209.55"/>
   <Guide orientation="1" units="mm" page="0" position="273.05"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem positionLock="false" visibility="1" outlineWidthM="0.3,mm" halign="4" templateUuid="{0ffea795-7d11-4e5a-a62f-61d41d70119a}" htmlState="0" zValue="16" opacity="1" positionOnPage="117.847,11.0796,mm" position="117.847,11.0796,mm" marginX="0" referencePoint="0" id="" frame="false" valign="128" type="65641" blendMode="0" frameJoinStyle="miter" itemRotation="0" size="4.29163,2.87476,mm" marginY="0" groupUuid="" background="false" uuid="{0ffea795-7d11-4e5a-a62f-61d41d70119a}" excludeFromExports="0" labelText="TN">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" visibility="1" outlineWidthM="0.3,mm" file="arrows/Arrow_06.svg" svgBorderWidth="0.2" anchorPoint="0" templateUuid="{93d906ce-550f-4f6d-b085-0ba946680631}" pictureRotation="-2.44637" zValue="15" opacity="1" resizeMode="0" mapUuid="{ee82cc15-8e13-45b3-ad7e-c2f6a9b634fb}" positionOnPage="114.882,13.9544,mm" position="114.882,13.9544,mm" referencePoint="0" svgBorderColor="0,0,0,255" id="North Arrow" frame="false" pictureHeight="9.48588" type="65640" blendMode="0" northMode="1" frameJoinStyle="miter" itemRotation="0" pictureWidth="9.48588" size="10.2215,9.88213,mm" svgFillColor="0,0,0,255" northOffset="0" groupUuid="" background="false" uuid="{93d906ce-550f-4f6d-b085-0ba946680631}" excludeFromExports="0" mode="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem unitLabel="m" position="90.0211,25.418,mm" frameJoinStyle="miter" labelHorizontalPlacement="0" excludeFromExports="0" uuid="{3f0ce3c8-9e56-4688-833c-8e0cfd8e7620}" subdivisionsHeight="1.5" lineJoinStyle="miter" positionLock="false" type="65646" outlineWidthM="0.3,mm" labelBarSpace="2" numMapUnitsPerScaleBarUnit="1" visibility="1" opacity="1" frame="false" minBarWidth="50" numSegmentsLeft="0" segmentSizeMode="0" labelVerticalPlacement="0" id="Scalebar (large)" maxBarWidth="150" numSubdivisions="1" referencePoint="0" size="41.8978,11.0409,mm" itemRotation="0" style="Double Box" numUnitsPerSegment="5000" outlineWidth="0.3" background="false" zValue="14" boxContentSpace="1" alignment="0" blendMode="0" segmentMillimeters="14.3091" templateUuid="{3f0ce3c8-9e56-4688-833c-8e0cfd8e7620}" height="3" numSegments="2" groupUuid="" lineCapStyle="square" mapUuid="{ee82cc15-8e13-45b3-ad7e-c2f6a9b634fb}" positionOnPage="90.0211,25.418,mm" unitType="meters">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontSize="10" fontSizeUnit="Point" fontWeight="50" fontKerning="1" fontWordSpacing="0" textOpacity="1" fontStrikeout="0" capitalization="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" namedStyle="Regular" fontLetterSpacing="0" previewBkgrdColor="255,255,255,255" textColor="0,0,0,255" blendMode="0" allowHtml="0" fontItalic="0" multilineHeight="1" fontUnderline="0" fontFamily="MS Shell Dlg 2">
   <text-buffer bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferOpacity="1" bufferBlendMode="0" bufferDraw="0" bufferJoinStyle="128" bufferNoFill="1" bufferSize="1"/>
   <text-mask maskEnabled="0" maskOpacity="1" maskedSymbolLayers="" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskJoinStyle="128" maskSize="1.5"/>
   <background shapeSizeUnit="MM" shapeDraw="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeBlendMode="0" shapeOffsetY="0" shapeRadiiY="0" shapeOffsetUnit="MM" shapeRadiiX="0" shapeRotationType="0" shapeBorderColor="128,128,128,255" shapeSizeY="0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeSVGFile="" shapeBorderWidth="0" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeType="0" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeFillColor="255,255,255,255">
    <symbol alpha="1" name="markerSymbol" clip_to_extent="1" force_rhr="0" type="marker">
     <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
      <prop v="0" k="angle"/>
      <prop v="114,155,111,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowOpacity="0.7" shadowScale="100" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor alpha="255" red="0" blue="0" green="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" value="" type="QChar"/>
    <Option name="decimals" value="6" type="int"/>
    <Option name="rounding_type" value="0" type="int"/>
    <Option name="show_plus" value="false" type="bool"/>
    <Option name="show_thousand_separator" value="true" type="bool"/>
    <Option name="show_trailing_zeros" value="false" type="bool"/>
    <Option name="thousand_separator" value="" type="QChar"/>
   </Option>
  </numericFormat>
  <fillColor alpha="255" red="0" blue="0" green="0"/>
  <fillColor2 alpha="255" red="255" blue="255" green="255"/>
  <lineSymbol>
   <symbol alpha="1" name="" clip_to_extent="1" force_rhr="0" type="line">
    <layer enabled="1" pass="0" class="SimpleLine" locked="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol alpha="1" name="" clip_to_extent="1" force_rhr="0" type="line">
    <layer enabled="1" pass="0" class="SimpleLine" locked="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol alpha="1" name="" clip_to_extent="1" force_rhr="0" type="line">
    <layer enabled="1" pass="0" class="SimpleLine" locked="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol alpha="1" name="" clip_to_extent="1" force_rhr="0" type="fill">
    <layer enabled="1" pass="0" class="SimpleFill" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol alpha="1" name="" clip_to_extent="1" force_rhr="0" type="fill">
    <layer enabled="1" pass="0" class="SimpleFill" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem unitLabel="m" position="105.663,36.6539,mm" frameJoinStyle="miter" labelHorizontalPlacement="0" excludeFromExports="0" uuid="{9456cb29-73a3-4f7f-843e-a9fac8defbeb}" subdivisionsHeight="1.5" lineJoinStyle="miter" positionLock="false" type="65646" outlineWidthM="0.3,mm" labelBarSpace="3" numMapUnitsPerScaleBarUnit="1" visibility="1" opacity="1" frame="false" minBarWidth="50" numSegmentsLeft="0" segmentSizeMode="0" labelVerticalPlacement="0" id="Scale" maxBarWidth="150" numSubdivisions="1" referencePoint="0" size="15.2977,4.61818,mm" itemRotation="0" style="Numeric" numUnitsPerSegment="100" outlineWidth="0.3" background="false" zValue="13" boxContentSpace="0" alignment="1" blendMode="0" segmentMillimeters="0.286183" templateUuid="{9456cb29-73a3-4f7f-843e-a9fac8defbeb}" height="3" numSegments="2" groupUuid="" lineCapStyle="square" mapUuid="{ee82cc15-8e13-45b3-ad7e-c2f6a9b634fb}" positionOnPage="105.663,36.6539,mm" unitType="meters">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontSize="10" fontSizeUnit="Point" fontWeight="50" fontKerning="1" fontWordSpacing="0" textOpacity="1" fontStrikeout="0" capitalization="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" namedStyle="Regular" fontLetterSpacing="0" previewBkgrdColor="255,255,255,255" textColor="0,0,0,255" blendMode="0" allowHtml="0" fontItalic="0" multilineHeight="1" fontUnderline="0" fontFamily="MS Shell Dlg 2">
   <text-buffer bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferOpacity="1" bufferBlendMode="0" bufferDraw="0" bufferJoinStyle="128" bufferNoFill="1" bufferSize="1"/>
   <text-mask maskEnabled="0" maskOpacity="1" maskedSymbolLayers="" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskJoinStyle="128" maskSize="1.5"/>
   <background shapeSizeUnit="MM" shapeDraw="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeBlendMode="0" shapeOffsetY="0" shapeRadiiY="0" shapeOffsetUnit="MM" shapeRadiiX="0" shapeRotationType="0" shapeBorderColor="128,128,128,255" shapeSizeY="0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeSVGFile="" shapeBorderWidth="0" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeType="0" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeFillColor="255,255,255,255">
    <symbol alpha="1" name="markerSymbol" clip_to_extent="1" force_rhr="0" type="marker">
     <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
      <prop v="0" k="angle"/>
      <prop v="243,166,178,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowOpacity="0.7" shadowScale="100" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor alpha="255" red="0" blue="0" green="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" value="" type="QChar"/>
    <Option name="decimals" value="5" type="int"/>
    <Option name="rounding_type" value="1" type="int"/>
    <Option name="show_plus" value="false" type="bool"/>
    <Option name="show_thousand_separator" value="false" type="bool"/>
    <Option name="show_trailing_zeros" value="false" type="bool"/>
    <Option name="thousand_separator" value="" type="QChar"/>
   </Option>
  </numericFormat>
  <fillColor alpha="255" red="0" blue="0" green="0"/>
  <fillColor2 alpha="255" red="255" blue="255" green="255"/>
  <lineSymbol>
   <symbol alpha="1" name="" clip_to_extent="1" force_rhr="0" type="line">
    <layer enabled="1" pass="0" class="SimpleLine" locked="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol alpha="1" name="" clip_to_extent="1" force_rhr="0" type="line">
    <layer enabled="1" pass="0" class="SimpleLine" locked="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol alpha="1" name="" clip_to_extent="1" force_rhr="0" type="line">
    <layer enabled="1" pass="0" class="SimpleLine" locked="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol alpha="1" name="" clip_to_extent="1" force_rhr="0" type="fill">
    <layer enabled="1" pass="0" class="SimpleFill" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol alpha="1" name="" clip_to_extent="1" force_rhr="0" type="fill">
    <layer enabled="1" pass="0" class="SimpleFill" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem positionLock="false" visibility="1" outlineWidthM="0.3,mm" halign="4" templateUuid="{9084f114-9a5b-4111-90a1-5bea9b68ca96}" htmlState="1" zValue="12" opacity="1" positionOnPage="8.8672,8.3172,mm" position="8.8672,8.3172,mm" marginX="0" referencePoint="0" id="Figure Number" frame="false" valign="32" type="65641" blendMode="0" frameJoinStyle="miter" itemRotation="0" size="8.89962,10.3328,mm" marginY="0" groupUuid="" background="false" uuid="{9084f114-9a5b-4111-90a1-5bea9b68ca96}" excludeFromExports="0" labelText="FIG&#xa;&lt;b>1&lt;/b>">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Arial,12,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" visibility="1" outlineWidthM="0.3,mm" halign="1" templateUuid="{a77b4916-b85b-4926-9ae4-257ed61751a2}" htmlState="0" zValue="11" opacity="1" positionOnPage="20.6009,8.3172,mm" position="20.6009,8.3172,mm" marginX="0" referencePoint="0" id="Map Title and Project Title" frame="false" valign="128" type="65641" blendMode="0" frameJoinStyle="miter" itemRotation="0" size="117.698,10.3328,mm" marginY="0" groupUuid="" background="false" uuid="{a77b4916-b85b-4926-9ae4-257ed61751a2}" excludeFromExports="0" labelText="Map Title&#xa;[Second line if necessary]">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Arial,11,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" visibility="1" outlineWidthM="0.3,mm" templateUuid="{43b00b68-5440-41b1-b9c5-9eb703d8514a}" zValue="10" arrowHeadOutlineColor="0,0,0,255" opacity="1" outlineWidth="1" positionOnPage="18.7675,8.3155,mm" position="18.7675,8.3155,mm" referencePoint="0" markerMode="0" startMarkerFile="" endMarkerFile="" id="Line" frame="false" arrowHeadFillColor="0,0,0,255" type="65645" blendMode="0" frameJoinStyle="miter" startMarkerMode="0" itemRotation="0" size="0,10.3345,mm" groupUuid="" background="false" uuid="{43b00b68-5440-41b1-b9c5-9eb703d8514a}" excludeFromExports="0" arrowHeadWidth="4">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" clip_to_extent="1" force_rhr="0" type="line">
   <layer enabled="1" pass="0" class="SimpleLine" locked="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="10.3345" x="0"/>
   <node y="0" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem position="20.6009,20.2343,mm" frameJoinStyle="miter" rasterBorderColor="0,0,0,255" excludeFromExports="0" uuid="{7ed3eb5d-f417-4a8b-918e-046d8d48c7cb}" titleAlignment="1" positionLock="false" splitLayer="0" minSymbolSize="0" rasterBorder="1" wmsLegendWidth="50" fontColor="#000000" type="65642" outlineWidthM="0.3,mm" legendFilterByAtlas="0" rasterBorderWidth="0" visibility="1" columnCount="1" opacity="1" frame="false" wmsLegendHeight="25" id="Legend" symbolWidth="5" referencePoint="0" size="66.1155,26.6264,mm" wrapChar="" itemRotation="0" maxSymbolSize="3" lineSpacing="1" symbolHeight="2" columnSpace="2" title="" boxSpace="0.6" resizeToContents="0" symbolAlignment="2" background="false" zValue="9" map_uuid="{ee82cc15-8e13-45b3-ad7e-c2f6a9b634fb}" blendMode="0" templateUuid="{7ed3eb5d-f417-4a8b-918e-046d8d48c7cb}" equalColumnWidth="0" groupUuid="" positionOnPage="20.6009,20.2343,mm">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" name="title">
    <styleFont style="" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="2" name="group">
    <styleFont style="Regular" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
   <style alignment="1" name="subgroup">
    <styleFont style="Regular" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
   <style alignment="1" name="symbol" marginLeft="20" marginTop="2">
    <styleFont style="" description="MS Shell Dlg 2,9.75,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" name="symbolLabel" marginLeft="16" marginTop="2">
    <styleFont style="Regular" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer expanded="1" name="Update_DgRs_9_2019_0341_STAs_Centroids" patch_size="-1,-1" id="Centroids_929ef9d6_75b8_4410_a128_a01dd6a275b1" legend_exp="" legend_split_behavior="0" checked="Qt::Checked">
    <customproperties>
     <property key="cached_name" value="Update_DgRs_9_2019_0341_STAs_Centroids"/>
     <property key="legend/label-0" value="Machine Test (+)"/>
     <property key="legend/label-1" value="Machine Test (–)"/>
     <property key="legend/node-order" value="1,0"/>
     <property key="legend/title-style" value="hidden"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer expanded="1" name="EUs_Point_JB_2022-05-22" patch_size="0,0" id="EUs_Point_JB_2022_05_22_10e5c726_d6ad_4e58_869e_680a9226d852" legend_exp="" legend_split_behavior="0" checked="Qt::Checked">
    <customproperties>
     <property key="cached_name" value="Evaluative Units (Proposed)"/>
     <property key="legend/custom-symbol-0" value="&lt;symbol type=&quot;marker&quot; force_rhr=&quot;0&quot; alpha=&quot;1&quot; clip_to_extent=&quot;1&quot; name=&quot;custom symbol&quot;>&#xa; &lt;layer locked=&quot;0&quot; pass=&quot;0&quot; class=&quot;SimpleMarker&quot; enabled=&quot;1&quot;>&#xa;  &lt;prop k=&quot;angle&quot; v=&quot;0&quot;/>&#xa;  &lt;prop k=&quot;color&quot; v=&quot;255,255,255,255&quot;/>&#xa;  &lt;prop k=&quot;horizontal_anchor_point&quot; v=&quot;1&quot;/>&#xa;  &lt;prop k=&quot;joinstyle&quot; v=&quot;bevel&quot;/>&#xa;  &lt;prop k=&quot;name&quot; v=&quot;square&quot;/>&#xa;  &lt;prop k=&quot;offset&quot; v=&quot;0,0&quot;/>&#xa;  &lt;prop k=&quot;offset_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&#xa;  &lt;prop k=&quot;offset_unit&quot; v=&quot;MM&quot;/>&#xa;  &lt;prop k=&quot;outline_color&quot; v=&quot;0,0,0,255&quot;/>&#xa;  &lt;prop k=&quot;outline_style&quot; v=&quot;solid&quot;/>&#xa;  &lt;prop k=&quot;outline_width&quot; v=&quot;0.2&quot;/>&#xa;  &lt;prop k=&quot;outline_width_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&#xa;  &lt;prop k=&quot;outline_width_unit&quot; v=&quot;MM&quot;/>&#xa;  &lt;prop k=&quot;scale_method&quot; v=&quot;diameter&quot;/>&#xa;  &lt;prop k=&quot;size&quot; v=&quot;9&quot;/>&#xa;  &lt;prop k=&quot;size_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&#xa;  &lt;prop k=&quot;size_unit&quot; v=&quot;MM&quot;/>&#xa;  &lt;prop k=&quot;vertical_anchor_point&quot; v=&quot;1&quot;/>&#xa;  &lt;data_defined_properties>&#xa;   &lt;Option type=&quot;Map&quot;>&#xa;    &lt;Option type=&quot;QString&quot; name=&quot;name&quot; value=&quot;&quot;/>&#xa;    &lt;Option name=&quot;properties&quot;/>&#xa;    &lt;Option type=&quot;QString&quot; name=&quot;type&quot; value=&quot;collection&quot;/>&#xa;   &lt;/Option>&#xa;  &lt;/data_defined_properties>&#xa; &lt;/layer>&#xa; &lt;layer locked=&quot;0&quot; pass=&quot;0&quot; class=&quot;FontMarker&quot; enabled=&quot;1&quot;>&#xa;  &lt;prop k=&quot;angle&quot; v=&quot;0&quot;/>&#xa;  &lt;prop k=&quot;chr&quot; v=&quot;EU##&quot;/>&#xa;  &lt;prop k=&quot;color&quot; v=&quot;0,0,0,255&quot;/>&#xa;  &lt;prop k=&quot;font&quot; v=&quot;Dingbats&quot;/>&#xa;  &lt;prop k=&quot;font_style&quot; v=&quot;&quot;/>&#xa;  &lt;prop k=&quot;horizontal_anchor_point&quot; v=&quot;1&quot;/>&#xa;  &lt;prop k=&quot;joinstyle&quot; v=&quot;bevel&quot;/>&#xa;  &lt;prop k=&quot;offset&quot; v=&quot;0,0&quot;/>&#xa;  &lt;prop k=&quot;offset_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&#xa;  &lt;prop k=&quot;offset_unit&quot; v=&quot;MM&quot;/>&#xa;  &lt;prop k=&quot;outline_color&quot; v=&quot;0,0,0,255&quot;/>&#xa;  &lt;prop k=&quot;outline_width&quot; v=&quot;0&quot;/>&#xa;  &lt;prop k=&quot;outline_width_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&#xa;  &lt;prop k=&quot;outline_width_unit&quot; v=&quot;MM&quot;/>&#xa;  &lt;prop k=&quot;size&quot; v=&quot;3&quot;/>&#xa;  &lt;prop k=&quot;size_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&#xa;  &lt;prop k=&quot;size_unit&quot; v=&quot;MM&quot;/>&#xa;  &lt;prop k=&quot;vertical_anchor_point&quot; v=&quot;1&quot;/>&#xa;  &lt;data_defined_properties>&#xa;   &lt;Option type=&quot;Map&quot;>&#xa;    &lt;Option type=&quot;QString&quot; name=&quot;name&quot; value=&quot;&quot;/>&#xa;    &lt;Option type=&quot;Map&quot; name=&quot;properties&quot;>&#xa;     &lt;Option type=&quot;Map&quot; name=&quot;char&quot;>&#xa;      &lt;Option type=&quot;bool&quot; name=&quot;active&quot; value=&quot;true&quot;/>&#xa;      &lt;Option type=&quot;QString&quot; name=&quot;expression&quot; value=&quot;/*&amp;#xd;&amp;#xa;Returns the value of the field &amp;quot;code&amp;quot;&amp;#xd;&amp;#xa;Author: JB (4/12/2022)&amp;#xd;&amp;#xa;*/&amp;#xd;&amp;#xa;&amp;quot;code&amp;quot;&quot;/>&#xa;      &lt;Option type=&quot;int&quot; name=&quot;type&quot; value=&quot;3&quot;/>&#xa;     &lt;/Option>&#xa;    &lt;/Option>&#xa;    &lt;Option type=&quot;QString&quot; name=&quot;type&quot; value=&quot;collection&quot;/>&#xa;   &lt;/Option>&#xa;  &lt;/data_defined_properties>&#xa; &lt;/layer>&#xa;&lt;/symbol>&#xa;"/>
     <property key="legend/symbol-size-0" value="0,0"/>
     <property key="legend/title-label" value="Evaluative Units (Proposed)"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer expanded="1" name="Twa_Beach_Road_study_area" patch_size="10,0" id="Twa_Beach_Road_study_area_85cfe91d_4da2_426b_bcde_a50bf77684a4" legend_exp="" legend_split_behavior="0" checked="Qt::Checked">
    <customproperties>
     <property key="cached_name" value="Study Area"/>
     <property key="legend/symbol-size-0" value="10,0"/>
     <property key="legend/title-label" value="Study Area"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer expanded="1" name="Update_DgRs_9_2019_0341" patch_size="10,0" id="Update_DgRs_9_2019_0341_eb3ecdc6_0cc4_4bbc_97ac_fbae13dff293" legend_exp="" legend_split_behavior="0" checked="Qt::Checked">
    <customproperties>
     <property key="cached_name" value="Previously Recorded&#xa;Archaeological Site (Updated)"/>
     <property key="legend/symbol-size-0" value="10,0"/>
     <property key="legend/title-label" value="Previously Recorded&#xa;Archaeological Site (Updated)"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem positionLock="false" visibility="1" outlineWidthM="0.3,mm" halign="2" templateUuid="{b07140be-a8a3-4910-9ce1-b0ca59af47ac}" htmlState="0" zValue="8" opacity="1" positionOnPage="104.349,44.9883,mm" position="104.349,44.9883,mm" marginX="1" referencePoint="0" id="Map Info" frame="false" valign="32" type="65641" blendMode="0" frameJoinStyle="miter" itemRotation="0" size="38.2543,10.8297,mm" marginY="0" groupUuid="" background="false" uuid="{b07140be-a8a3-4910-9ce1-b0ca59af47ac}" excludeFromExports="0" labelText="Basemap: ______ 20XX&#xa;HCA ____-____&#xa;(J. Doe) [% format_date(now(), 'MMM d, yyyy')%]&#xa;Original Size: Letter Paper (8.5 × 11 in)">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Calibri,6,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" visibility="1" outlineWidthM="0.3,mm" cornerRadiusMeasure="0,mm" templateUuid="{7094e62b-3e7d-405e-832f-f52fbe812e57}" zValue="7" opacity="1" positionOnPage="6.65,6.65,mm" position="6.65,6.65,mm" referencePoint="0" id="Legend Background Box" frame="false" type="65643" blendMode="0" frameJoinStyle="miter" itemRotation="0" size="137.092,50.5536,mm" groupUuid="" shapeType="1" background="false" uuid="{7094e62b-3e7d-405e-832f-f52fbe812e57}" excludeFromExports="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" clip_to_extent="1" force_rhr="0" type="fill">
   <layer enabled="1" pass="0" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.6" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem positionLock="false" visibility="1" outlineWidthM="0.3,mm" file="C:/MappingResources/SVGs/SourcesLogo.svg" svgBorderWidth="0.2" anchorPoint="0" templateUuid="{f9f67be1-619e-45e6-9f6c-03a4f4321080}" pictureRotation="0" zValue="6" opacity="1" resizeMode="0" mapUuid="" positionOnPage="7.3972,46.8607,mm" position="7.3972,46.8607,mm" referencePoint="0" svgBorderColor="0,0,0,255" id="Company Logo" frame="false" pictureHeight="8.95737" type="65640" blendMode="0" northMode="0" frameJoinStyle="miter" itemRotation="0" pictureWidth="8.90275" size="79.3192,8.95737,mm" svgFillColor="255,255,255,255" northOffset="0" groupUuid="" background="false" uuid="{f9f67be1-619e-45e6-9f6c-03a4f4321080}" excludeFromExports="0" mode="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionLock="false" visibility="1" outlineWidthM="0.3,mm" halign="4" templateUuid="{9eafdca4-50f1-4875-b3d7-28b578b60d66}" htmlState="0" zValue="5" opacity="1" positionOnPage="6.95,57.489,mm" position="6.95,57.489,mm" marginX="0" referencePoint="0" id="Detail Label" frame="false" valign="128" type="65641" blendMode="0" frameJoinStyle="miter" itemRotation="0" size="79.13,4.47658,mm" marginY="0" groupUuid="" background="true" uuid="{9eafdca4-50f1-4875-b3d7-28b578b60d66}" excludeFromExports="0" labelText="DETAIL (original scale 1:[%format_number(map_get(item_variables('Detail Map'), 'map_scale'),0)%])">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="128" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" visibility="1" outlineWidthM="0.6,mm" isTemporal="0" templateUuid="{8b3e4b73-7ee4-468f-9f3b-c283d07afe49}" zValue="4" followPreset="false" opacity="1" labelMargin="0,mm" positionOnPage="6.65,57.2139,mm" position="6.65,57.2139,mm" keepLayerSet="false" referencePoint="0" id="Detail Map" mapFlags="0" frame="true" type="65639" blendMode="0" frameJoinStyle="miter" itemRotation="0" drawCanvasItems="true" size="79.766,76.2985,mm" mapRotation="0" followPresetName="" groupUuid="" background="true" uuid="{8b3e4b73-7ee4-468f-9f3b-c283d07afe49}" excludeFromExports="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="1205462.41844927612692118" xmax="1206954.83381538186222315" ymax="461487.36305167456157506" ymin="460059.8243282733601518"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" clippingType="1" enabled="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" clippingType="1" enabled="0" clipSource=""/>
 </LayoutItem>
 <LayoutItem positionLock="false" visibility="1" outlineWidthM="0.3,mm" halign="4" templateUuid="{b1e2e558-97ef-4be4-a116-e9c3ed18a83c}" htmlState="0" zValue="3" opacity="1" positionOnPage="6.95,133.812,mm" position="6.95,133.812,mm" marginX="0" referencePoint="0" id="Overview Label" frame="false" valign="128" type="65641" blendMode="0" frameJoinStyle="miter" itemRotation="0" size="79.13,4.47658,mm" marginY="0" groupUuid="" background="true" uuid="{b1e2e558-97ef-4be4-a116-e9c3ed18a83c}" excludeFromExports="0" labelText="OVERVIEW (original scale 1:[%format_number(map_get(item_variables('Overview Map'), 'map_scale'),0)%])">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="128" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" visibility="1" outlineWidthM="0.6,mm" isTemporal="0" templateUuid="{3ad0a506-a991-4a60-8abe-f07a3817c85a}" zValue="2" followPreset="false" opacity="1" labelMargin="0,mm" positionOnPage="6.65,133.513,mm" position="6.65,133.513,mm" keepLayerSet="false" referencePoint="0" id="Overview Map" mapFlags="0" frame="true" type="65639" blendMode="0" frameJoinStyle="miter" itemRotation="0" drawCanvasItems="true" size="79.766,76.2985,mm" mapRotation="0" followPresetName="" groupUuid="" background="true" uuid="{3ad0a506-a991-4a60-8abe-f07a3817c85a}" excludeFromExports="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="1178290.52610385254956782" xmax="1234126.72616080543957651" ymax="487478.06871721247443929" ymin="434069.1186627353890799"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" clippingType="1" enabled="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" clippingType="1" enabled="0" clipSource=""/>
 </LayoutItem>
 <LayoutItem positionLock="false" visibility="1" outlineWidthM="0.6,mm" isTemporal="0" templateUuid="{ee82cc15-8e13-45b3-ad7e-c2f6a9b634fb}" zValue="1" followPreset="false" opacity="1" labelMargin="0,mm" positionOnPage="6.65,6.65,mm" position="6.65,6.65,mm" keepLayerSet="false" referencePoint="0" id="Main Map" mapFlags="0" frame="true" type="65639" blendMode="0" frameJoinStyle="miter" itemRotation="0" drawCanvasItems="true" size="202.6,266.1,mm" mapRotation="0" followPresetName="" groupUuid="" background="true" uuid="{ee82cc15-8e13-45b3-ad7e-c2f6a9b634fb}" excludeFromExports="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="1185144.21431609964929521" xmax="1256054.214388428023085" ymax="512376.89319014694774523" ymin="419241.89309514901833609"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" clippingType="1" enabled="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" clippingType="1" enabled="0" clipSource=""/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="1"/>
  <property key="imageCropMarginUnit" value="0"/>
  <property key="pdfAppendGeoreference" value="1"/>
  <property key="pdfCreateGeoPdf" value="1"/>
  <property key="pdfDisableRasterTiles" value="0"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="1"/>
  <property key="pdfLayerOrder" value="ParcelMap_BC_Parcel_Fabric_4366a3e0_9bc9_4c64_833a_056d0252048a~~~Bing_Aerial_19d7f405_8424_4af4_8502_6f213d7573ee~~~nationlabel_71bf0ae8_8059_4362_9d0a_5318fd5a7c02~~~labels_24c38424_9151_4779_b075_7b613f8b3013~~~Twa_Beach_Road_study_area_85cfe91d_4da2_426b_bcde_a50bf77684a4~~~Centroids_929ef9d6_75b8_4410_a128_a01dd6a275b1~~~EUs_Point_JB_2022_05_22_10e5c726_d6ad_4e58_869e_680a9226d852~~~Update_DgRs_9_2019_0341_STAs_f89ecd50_7836_4f4e_9d9a_6c4b30874f58~~~Update_DgRs_9_2019_0341_eb3ecdc6_0cc4_4bbc_97ac_fbae13dff293~~~OpenStreetMap_71a084af_1e67_405d_9880_0b9d1d0ec9c4"/>
  <property key="pdfLosslessImages" value="0"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="0"/>
  <property key="pdfTextFormat" value="0"/>
  <property key="resizeToContentsBottomMargin" value="0"/>
  <property key="resizeToContentsLeftMargin" value="0"/>
  <property key="resizeToContentsRightMargin" value="0"/>
  <property key="resizeToContentsTopMargin" value="0"/>
 </customproperties>
 <Atlas enabled="0" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" pageNameExpression="" filterFeatures="0" hideCoverage="0" coverageLayer=""/>
</Layout>
