<Layout name="Letter Paper (11&quot; x 8.5&quot;)" printResolution="300" units="mm" worldFileMap="{54747fce-bcfc-43dd-ae63-1927a98a8924}">
 <Snapper tolerance="5" snapToGrid="0" snapToGuides="1" snapToItems="1"/>
 <Grid resolution="10" offsetY="0" offsetX="0" offsetUnits="mm" resUnits="mm"/>
 <PageCollection>
  <symbol name="" type="fill" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem referencePoint="0" positionOnPage="0,0,mm" type="65638" id="" position="0,0,mm" positionLock="false" visibility="1" background="true" zValue="0" outlineWidthM="0.3,mm" itemRotation="0" opacity="1" excludeFromExports="0" frame="false" templateUuid="{ce2d32fa-dafd-4e81-a290-1b2ddbbed09c}" frameJoinStyle="miter" size="279.4,215.9,mm" groupUuid="" uuid="{ce2d32fa-dafd-4e81-a290-1b2ddbbed09c}" blendMode="0">
   <FrameColor red="0" green="0" blue="0" alpha="255"/>
   <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" type="fill" force_rhr="0" clip_to_extent="1" alpha="1">
    <layer enabled="1" class="SimpleFill" locked="0" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide orientation="2" page="0" units="mm" position="12.7"/>
   <Guide orientation="2" page="0" units="mm" position="266.7"/>
   <Guide orientation="1" page="0" units="mm" position="12.7"/>
   <Guide orientation="1" page="0" units="mm" position="203"/>
   <Guide orientation="2" page="0" units="mm" position="200"/>
   <Guide orientation="1" page="0" units="mm" position="80"/>
   <Guide orientation="1" page="0" units="mm" position="25"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem referencePoint="0" positionOnPage="124.197,17.4296,mm" type="65641" id="" position="124.197,17.4296,mm" positionLock="false" visibility="1" background="false" valign="128" zValue="14" outlineWidthM="0.3,mm" itemRotation="0" opacity="1" excludeFromExports="0" marginY="0" frame="false" templateUuid="{9df55a58-1ed6-4246-88c3-f30609080a24}" frameJoinStyle="miter" size="4.29163,2.87476,mm" groupUuid="" marginX="0" uuid="{9df55a58-1ed6-4246-88c3-f30609080a24}" htmlState="0" labelText="N" halign="4" blendMode="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" positionOnPage="121.232,20.3044,mm" svgBorderWidth="0.2" pictureRotation="0" type="65640" file="arrows/Arrow_06.svg" id="North Arrow - SVG" pictureWidth="9.88213" position="121.232,20.3044,mm" positionLock="false" visibility="1" mode="0" background="false" pictureHeight="9.88213" northOffset="0" zValue="13" outlineWidthM="0.3,mm" mapUuid="{54747fce-bcfc-43dd-ae63-1927a98a8924}" itemRotation="0" svgBorderColor="0,0,0,255" northMode="0" opacity="1" excludeFromExports="0" resizeMode="0" frame="false" templateUuid="{69292a2d-a5a3-45e1-bf38-be5d95c90449}" frameJoinStyle="miter" size="10.2215,9.88213,mm" svgFillColor="0,0,0,255" groupUuid="" uuid="{69292a2d-a5a3-45e1-bf38-be5d95c90449}" blendMode="0" anchorPoint="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem maxBarWidth="150" numSegmentsLeft="0" type="65646" labelBarSpace="3" excludeFromExports="0" height="3" templateUuid="{5458f1ce-6470-4d5e-ba58-60e562b1c6e4}" unitType="meters" positionLock="false" outlineWidthM="0.3,mm" position="89.348,30.5552,mm" subdivisionsHeight="1.5" numUnitsPerSegment="25" mapUuid="{54747fce-bcfc-43dd-ae63-1927a98a8924}" style="Double Box" numSubdivisions="1" labelHorizontalPlacement="0" outlineWidth="0.3" boxContentSpace="1" referencePoint="0" segmentSizeMode="0" lineJoinStyle="miter" frame="false" alignment="0" uuid="{5458f1ce-6470-4d5e-ba58-60e562b1c6e4}" minBarWidth="50" frameJoinStyle="miter" lineCapStyle="square" unitLabel="m" numSegments="2" visibility="1" zValue="12" numMapUnitsPerScaleBarUnit="1" itemRotation="0" id="Scalebar (small)" opacity="1" groupUuid="" background="false" segmentMillimeters="12.5157" size="36.2904,13.1955,mm" positionOnPage="89.348,30.5552,mm" blendMode="0" labelVerticalPlacement="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontFamily="MS Shell Dlg 2" previewBkgrdColor="255,255,255,255" allowHtml="0" fontLetterSpacing="0" fontUnderline="0" multilineHeight="1" fontSize="12" fontSizeUnit="Point" namedStyle="Regular" textOpacity="0" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" fontWeight="50" capitalization="0" fontStrikeout="0" textOrientation="horizontal" fontWordSpacing="0" textColor="0,0,0,255" blendMode="0">
   <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferJoinStyle="128" bufferNoFill="1" bufferBlendMode="0" bufferColor="255,255,255,255" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0"/>
   <text-mask maskedSymbolLayers="" maskType="0" maskSizeUnits="MM" maskJoinStyle="128" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskSize="1.5"/>
   <background shapeBorderColor="128,128,128,255" shapeSVGFile="" shapeSizeUnit="MM" shapeBorderWidthUnit="MM" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeBlendMode="0" shapeBorderWidth="0" shapeSizeY="0" shapeRadiiUnit="MM" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeOffsetX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeRotationType="0" shapeJoinStyle="64" shapeDraw="0" shapeRadiiX="0" shapeOpacity="1">
    <symbol name="markerSymbol" type="marker" force_rhr="0" clip_to_extent="1" alpha="1">
     <layer enabled="1" class="SimpleMarker" locked="0" pass="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="255,158,23,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetAngle="135" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowUnder="0" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowBlendMode="6" shadowOpacity="0.7" shadowColor="0,0,0,255" shadowDraw="0" shadowRadiusUnit="MM" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor red="0" green="0" blue="0" alpha="255"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" type="QChar" value=""/>
    <Option name="decimals" type="int" value="6"/>
    <Option name="rounding_type" type="int" value="0"/>
    <Option name="show_plus" type="bool" value="false"/>
    <Option name="show_thousand_separator" type="bool" value="true"/>
    <Option name="show_trailing_zeros" type="bool" value="false"/>
    <Option name="thousand_separator" type="QChar" value=""/>
   </Option>
  </numericFormat>
  <fillColor red="255" green="255" blue="255" alpha="255"/>
  <fillColor2 red="0" green="0" blue="0" alpha="255"/>
  <lineSymbol>
   <symbol name="" type="line" force_rhr="0" clip_to_extent="1" alpha="1">
    <layer enabled="1" class="SimpleLine" locked="0" pass="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol name="" type="line" force_rhr="0" clip_to_extent="1" alpha="1">
    <layer enabled="1" class="SimpleLine" locked="0" pass="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol name="" type="line" force_rhr="0" clip_to_extent="1" alpha="1">
    <layer enabled="1" class="SimpleLine" locked="0" pass="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol name="" type="fill" force_rhr="0" clip_to_extent="1" alpha="1">
    <layer enabled="1" class="SimpleFill" locked="0" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol name="" type="fill" force_rhr="0" clip_to_extent="1" alpha="1">
    <layer enabled="1" class="SimpleFill" locked="0" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem maxBarWidth="150" numSegmentsLeft="0" type="65646" labelBarSpace="2" excludeFromExports="0" height="3" templateUuid="{a727da43-0c95-465e-b6b1-601b084df000}" unitType="meters" positionLock="false" outlineWidthM="0.3,mm" position="89.348,32.1367,mm" subdivisionsHeight="1.5" numUnitsPerSegment="50" mapUuid="{54747fce-bcfc-43dd-ae63-1927a98a8924}" style="Double Box" numSubdivisions="1" labelHorizontalPlacement="0" outlineWidth="0.3" boxContentSpace="1" referencePoint="0" segmentSizeMode="0" lineJoinStyle="miter" frame="false" alignment="0" uuid="{a727da43-0c95-465e-b6b1-601b084df000}" minBarWidth="50" frameJoinStyle="miter" lineCapStyle="square" unitLabel="m" numSegments="2" visibility="1" zValue="11" numMapUnitsPerScaleBarUnit="1" itemRotation="0" id="Scalebar (large)" opacity="1" groupUuid="" background="false" segmentMillimeters="25.0313" size="60.7444,11.0409,mm" positionOnPage="89.348,32.1367,mm" blendMode="0" labelVerticalPlacement="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontFamily="MS Shell Dlg 2" previewBkgrdColor="255,255,255,255" allowHtml="0" fontLetterSpacing="0" fontUnderline="0" multilineHeight="1" fontSize="10" fontSizeUnit="Point" namedStyle="Regular" textOpacity="1" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" fontWeight="50" capitalization="0" fontStrikeout="0" textOrientation="horizontal" fontWordSpacing="0" textColor="0,0,0,255" blendMode="0">
   <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferJoinStyle="128" bufferNoFill="1" bufferBlendMode="0" bufferColor="255,255,255,255" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0"/>
   <text-mask maskedSymbolLayers="" maskType="0" maskSizeUnits="MM" maskJoinStyle="128" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskSize="1.5"/>
   <background shapeBorderColor="128,128,128,255" shapeSVGFile="" shapeSizeUnit="MM" shapeBorderWidthUnit="MM" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeBlendMode="0" shapeBorderWidth="0" shapeSizeY="0" shapeRadiiUnit="MM" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeOffsetX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeRotationType="0" shapeJoinStyle="64" shapeDraw="0" shapeRadiiX="0" shapeOpacity="1">
    <symbol name="markerSymbol" type="marker" force_rhr="0" clip_to_extent="1" alpha="1">
     <layer enabled="1" class="SimpleMarker" locked="0" pass="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="114,155,111,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetAngle="135" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowUnder="0" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowBlendMode="6" shadowOpacity="0.7" shadowColor="0,0,0,255" shadowDraw="0" shadowRadiusUnit="MM" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor red="0" green="0" blue="0" alpha="255"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" type="QChar" value=""/>
    <Option name="decimals" type="int" value="6"/>
    <Option name="rounding_type" type="int" value="0"/>
    <Option name="show_plus" type="bool" value="false"/>
    <Option name="show_thousand_separator" type="bool" value="true"/>
    <Option name="show_trailing_zeros" type="bool" value="false"/>
    <Option name="thousand_separator" type="QChar" value=""/>
   </Option>
  </numericFormat>
  <fillColor red="0" green="0" blue="0" alpha="255"/>
  <fillColor2 red="255" green="255" blue="255" alpha="255"/>
  <lineSymbol>
   <symbol name="" type="line" force_rhr="0" clip_to_extent="1" alpha="1">
    <layer enabled="1" class="SimpleLine" locked="0" pass="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol name="" type="line" force_rhr="0" clip_to_extent="1" alpha="1">
    <layer enabled="1" class="SimpleLine" locked="0" pass="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol name="" type="line" force_rhr="0" clip_to_extent="1" alpha="1">
    <layer enabled="1" class="SimpleLine" locked="0" pass="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol name="" type="fill" force_rhr="0" clip_to_extent="1" alpha="1">
    <layer enabled="1" class="SimpleFill" locked="0" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol name="" type="fill" force_rhr="0" clip_to_extent="1" alpha="1">
    <layer enabled="1" class="SimpleFill" locked="0" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem maxBarWidth="150" numSegmentsLeft="0" type="65646" labelBarSpace="3" excludeFromExports="0" height="3" templateUuid="{0fd0ce6e-70dd-42e3-9798-594e17376cd4}" unitType="meters" positionLock="false" outlineWidthM="0.3,mm" position="109.468,43.3726,mm" subdivisionsHeight="1.5" numUnitsPerSegment="100" mapUuid="{54747fce-bcfc-43dd-ae63-1927a98a8924}" style="Numeric" numSubdivisions="1" labelHorizontalPlacement="0" outlineWidth="0.3" boxContentSpace="0" referencePoint="0" segmentSizeMode="0" lineJoinStyle="miter" frame="false" alignment="1" uuid="{0fd0ce6e-70dd-42e3-9798-594e17376cd4}" minBarWidth="50" frameJoinStyle="miter" lineCapStyle="square" unitLabel="m" numSegments="2" visibility="1" zValue="10" numMapUnitsPerScaleBarUnit="1" itemRotation="0" id="Scale" opacity="1" groupUuid="" background="false" segmentMillimeters="50.0626" size="13.3813,4.61818,mm" positionOnPage="109.468,43.3726,mm" blendMode="0" labelVerticalPlacement="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontFamily="MS Shell Dlg 2" previewBkgrdColor="255,255,255,255" allowHtml="0" fontLetterSpacing="0" fontUnderline="0" multilineHeight="1" fontSize="10" fontSizeUnit="Point" namedStyle="Regular" textOpacity="1" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" fontWeight="50" capitalization="0" fontStrikeout="0" textOrientation="horizontal" fontWordSpacing="0" textColor="0,0,0,255" blendMode="0">
   <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferJoinStyle="128" bufferNoFill="1" bufferBlendMode="0" bufferColor="255,255,255,255" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0"/>
   <text-mask maskedSymbolLayers="" maskType="0" maskSizeUnits="MM" maskJoinStyle="128" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskSize="1.5"/>
   <background shapeBorderColor="128,128,128,255" shapeSVGFile="" shapeSizeUnit="MM" shapeBorderWidthUnit="MM" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeBlendMode="0" shapeBorderWidth="0" shapeSizeY="0" shapeRadiiUnit="MM" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeOffsetX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeRotationType="0" shapeJoinStyle="64" shapeDraw="0" shapeRadiiX="0" shapeOpacity="1">
    <symbol name="markerSymbol" type="marker" force_rhr="0" clip_to_extent="1" alpha="1">
     <layer enabled="1" class="SimpleMarker" locked="0" pass="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="243,166,178,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetAngle="135" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowUnder="0" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowBlendMode="6" shadowOpacity="0.7" shadowColor="0,0,0,255" shadowDraw="0" shadowRadiusUnit="MM" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor red="0" green="0" blue="0" alpha="255"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" type="QChar" value=""/>
    <Option name="decimals" type="int" value="5"/>
    <Option name="rounding_type" type="int" value="1"/>
    <Option name="show_plus" type="bool" value="false"/>
    <Option name="show_thousand_separator" type="bool" value="false"/>
    <Option name="show_trailing_zeros" type="bool" value="false"/>
    <Option name="thousand_separator" type="QChar" value=""/>
   </Option>
  </numericFormat>
  <fillColor red="0" green="0" blue="0" alpha="255"/>
  <fillColor2 red="255" green="255" blue="255" alpha="255"/>
  <lineSymbol>
   <symbol name="" type="line" force_rhr="0" clip_to_extent="1" alpha="1">
    <layer enabled="1" class="SimpleLine" locked="0" pass="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol name="" type="line" force_rhr="0" clip_to_extent="1" alpha="1">
    <layer enabled="1" class="SimpleLine" locked="0" pass="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol name="" type="line" force_rhr="0" clip_to_extent="1" alpha="1">
    <layer enabled="1" class="SimpleLine" locked="0" pass="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol name="" type="fill" force_rhr="0" clip_to_extent="1" alpha="1">
    <layer enabled="1" class="SimpleFill" locked="0" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol name="" type="fill" force_rhr="0" clip_to_extent="1" alpha="1">
    <layer enabled="1" class="SimpleFill" locked="0" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem referencePoint="0" positionOnPage="15.2172,14.6672,mm" type="65641" id="Figure Number" position="15.2172,14.6672,mm" positionLock="false" visibility="1" background="false" valign="32" zValue="9" outlineWidthM="0.3,mm" itemRotation="0" opacity="1" excludeFromExports="0" marginY="0" frame="false" templateUuid="{165f0b0a-eaaf-48dd-b348-0fdaf49da143}" frameJoinStyle="miter" size="8.89962,10.3328,mm" groupUuid="" marginX="0" uuid="{165f0b0a-eaaf-48dd-b348-0fdaf49da143}" htmlState="1" labelText="FIG&#xa;&lt;b>1&lt;/b>" halign="4" blendMode="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,12,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" positionOnPage="25.1175,14.6655,mm" markerMode="0" type="65645" arrowHeadOutlineColor="0,0,0,255" endMarkerFile="" id="Line" arrowHeadWidth="4" position="25.1175,14.6655,mm" positionLock="false" visibility="1" arrowHeadFillColor="0,0,0,255" background="false" zValue="8" outlineWidthM="0.3,mm" outlineWidth="1" itemRotation="0" opacity="1" excludeFromExports="0" frame="false" templateUuid="{d2a59713-65d1-4cc1-bd54-d535b1fb7ec7}" frameJoinStyle="miter" size="0,10.3345,mm" startMarkerMode="0" groupUuid="" startMarkerFile="" uuid="{d2a59713-65d1-4cc1-bd54-d535b1fb7ec7}" blendMode="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="line" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer enabled="1" class="SimpleLine" locked="0" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="10.3345" x="0"/>
   <node y="0" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem referencePoint="0" positionOnPage="26.9509,14.6672,mm" type="65641" id="Map Title and Project Title" position="26.9509,14.6672,mm" positionLock="false" visibility="1" background="false" valign="128" zValue="7" outlineWidthM="0.3,mm" itemRotation="0" opacity="1" excludeFromExports="0" marginY="0" frame="false" templateUuid="{f7d94386-26be-4241-948e-5c0086447b46}" frameJoinStyle="miter" size="117.698,10.3328,mm" groupUuid="" marginX="0" uuid="{f7d94386-26be-4241-948e-5c0086447b46}" htmlState="0" labelText="Detailed map of Pacific Drive Watermain Test Holes&#xa;" halign="1" blendMode="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem lineSpacing="1" symbolWidth="5" type="65642" fontColor="#000000" rasterBorderWidth="0" resizeToContents="0" excludeFromExports="0" legendFilterByAtlas="0" rasterBorderColor="0,0,0,255" wmsLegendHeight="25" title="" templateUuid="{b26a9093-d56f-46c7-842f-987c81e90bc3}" positionLock="false" outlineWidthM="0.3,mm" minSymbolSize="0" position="26.9509,26.5843,mm" columnCount="1" referencePoint="0" frame="false" uuid="{b26a9093-d56f-46c7-842f-987c81e90bc3}" frameJoinStyle="miter" equalColumnWidth="0" maxSymbolSize="3" splitLayer="0" boxSpace="0.6" visibility="1" symbolAlignment="2" wrapChar="" zValue="6" symbolHeight="2" itemRotation="0" map_uuid="{54747fce-bcfc-43dd-ae63-1927a98a8924}" id="Legend" opacity="1" groupUuid="" columnSpace="2" background="false" size="62.3971,19.0974,mm" titleAlignment="1" wmsLegendWidth="50" positionOnPage="26.9509,26.5843,mm" blendMode="0" rasterBorder="1">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1">
    <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="group" alignment="2">
    <styleFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
   <style name="subgroup" alignment="1">
    <styleFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
   <style name="symbol" alignment="1" marginTop="3" marginLeft="20">
    <styleFont description="MS Shell Dlg 2,9.75,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="symbolLabel" alignment="1" marginTop="3" marginLeft="21">
    <styleFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer name="all_arch_and_heritage_sites_BC_25Jan22" expanded="1" patch_size="10,0" id="all_arch_and_heritage_sites_BC_25Jan22_b286a5ef_cfd7_41b3_befe_b8eec10c93fd" legend_exp="" checked="Qt::Checked" source="../../../../../../MappingResources/VectorData/Arch and Heritage Sites from Branch 25Jan22/all_arch_and_heritage_sites_BC_25Jan22.shp" legend_split_behavior="0" providerKey="ogr">
    <customproperties>
     <property key="legend/symbol-size-0" value="10,0"/>
     <property key="legend/title-label" value="Previously Recorded&#xa;Archaeological Site"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="tests" expanded="1" patch_size="-1,-1" id="tests_db6e23df_bde9_4826_9de4_874ade829c4d" legend_exp="" checked="Qt::Checked" source="./tests.geojson|layername=tests" legend_split_behavior="0" providerKey="ogr">
    <customproperties>
     <property key="legend/title-label" value="Test holes (negative)"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="StudyArea_2019.0341_PacificDrWM" expanded="1" patch_size="10,0" id="StudyArea_2019_0341_PacificDrWM_1cacdf1c_4388_48e7_be8b_890d749efc31" legend_exp="" checked="Qt::Checked" source="../../Client/StudyArea_2019.0341_PacificDrWM.shp" legend_split_behavior="0" providerKey="ogr">
    <patch wkt="Polygon ((0 5, 10 5, 10 0, 0 0, 0 5))" type="2" preserveAspect="0"/>
    <customproperties>
     <property key="legend/column-break" value="0"/>
     <property key="legend/patch-shape-0" value="&lt;patch type=&quot;2&quot; wkt=&quot;Polygon ((0 5, 10 5, 10 0, 0 0, 0 5))&quot; preserveAspect=&quot;0&quot;/>&#xa;"/>
     <property key="legend/symbol-size-0" value="10,0"/>
     <property key="legend/title-label" value="Study Area"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem referencePoint="0" positionOnPage="13.8671,49.3736,mm" svgBorderWidth="0.2" pictureRotation="0" type="65640" file="../../../../../../MappingResources/SVGs/SourcesLogo.svg" id="Sources Logo" pictureWidth="79.3192" position="13.8671,49.3736,mm" positionLock="false" visibility="1" mode="0" background="false" pictureHeight="8.53434" northOffset="0" zValue="5" outlineWidthM="0.3,mm" mapUuid="" itemRotation="0" svgBorderColor="0,0,0,255" northMode="0" opacity="1" excludeFromExports="0" resizeMode="0" frame="false" templateUuid="{36c4161a-d729-4cfd-81b8-ca51e5596f09}" frameJoinStyle="miter" size="79.3192,8.95737,mm" svgFillColor="255,255,255,255" groupUuid="" uuid="{36c4161a-d729-4cfd-81b8-ca51e5596f09}" blendMode="0" anchorPoint="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem referencePoint="0" positionOnPage="111.03,47.7958,mm" type="65641" id="Map Metadata and Source Information" position="111.03,47.7958,mm" positionLock="false" visibility="1" background="false" valign="32" zValue="4" outlineWidthM="0.3,mm" itemRotation="0" opacity="1" excludeFromExports="0" marginY="0" frame="false" templateUuid="{24bad424-4be2-4972-8783-8636a5806ffb}" frameJoinStyle="miter" size="38.2543,10.8297,mm" groupUuid="" marginX="1" uuid="{24bad424-4be2-4972-8783-8636a5806ffb}" htmlState="0" labelText="Bing Aerial 2022&#xa;HCA 2019-0341&#xa;(J. Burkhart) April 26, 2022&#xa;Original Size: Letter Paper (8.5 x 11 in)" halign="2" blendMode="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Calibri,6,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" positionOnPage="12.85,12.85,mm" type="65643" id="Legend Background Box" position="12.85,12.85,mm" positionLock="false" visibility="1" cornerRadiusMeasure="0,mm" background="false" zValue="3" outlineWidthM="0.3,mm" itemRotation="0" opacity="1" excludeFromExports="0" shapeType="1" frame="false" templateUuid="{de158b36-547a-4f0d-bd3a-693052dae7b9}" frameJoinStyle="miter" size="137.092,46.357,mm" groupUuid="" uuid="{de158b36-547a-4f0d-bd3a-693052dae7b9}" blendMode="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="fill" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.6"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem referencePoint="0" positionOnPage="13,13,mm" isTemporal="0" mapFlags="0" drawCanvasItems="true" type="65639" id="Main Map" position="13,13,mm" positionLock="false" visibility="1" background="true" zValue="1" outlineWidthM="0.6,mm" mapRotation="0" itemRotation="0" opacity="1" excludeFromExports="0" followPresetName="" followPreset="false" labelMargin="0,mm" frame="true" templateUuid="{54747fce-bcfc-43dd-ae63-1927a98a8924}" frameJoinStyle="miter" size="254,190.3,mm" groupUuid="" uuid="{54747fce-bcfc-43dd-ae63-1927a98a8924}" blendMode="0" keepLayerSet="false">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="1212214.39962850324809551" xmax="1212722.39962902152910829" ymax="449651.10374835756374523" ymin="449270.50374797190306708"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" clippingType="1" forceLabelsInside="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clippingType="1" forceLabelsInside="0" clipSource=""/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="1"/>
  <property key="imageCropMarginUnit" value="0"/>
  <property key="pdfAppendGeoreference" value="1"/>
  <property key="pdfCreateGeoPdf" value="0"/>
  <property key="pdfDisableRasterTiles" value="0"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="1"/>
  <property key="pdfLayerOrder" value="SmallLabels_a64a6f32_1a3d_4aa6_b9bf_e7c9d2e8abbc~~~BigLabels_54950a53_6b44_4cb6_a21b_12cc594a084c~~~all_arch_and_heritage_sites_BC_25Jan22_b286a5ef_cfd7_41b3_befe_b8eec10c93fd~~~tests_db6e23df_bde9_4826_9de4_874ade829c4d~~~StudyArea_2019_0341_PacificDrWM_1cacdf1c_4388_48e7_be8b_890d749efc31~~~ParcelMap_BC_Parcel_Fabric_8e83c35a_4b15_4015_8641_c2063a410aba~~~Bing_Aerial_3790676b_b111_4079_88a9_8b400b51af9c"/>
  <property key="pdfLosslessImages" value="0"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="0"/>
  <property key="pdfTextFormat" value="0"/>
  <property key="resizeToContentsBottomMargin" value="0"/>
  <property key="resizeToContentsLeftMargin" value="0"/>
  <property key="resizeToContentsRightMargin" value="0"/>
  <property key="resizeToContentsTopMargin" value="0"/>
 </customproperties>
 <Atlas pageNameExpression="" enabled="0" sortFeatures="0" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" filterFeatures="0"/>
</Layout>
